+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''alabaster.base'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://cloud.r-project.org
Bioconductor version 3.17 (BiocManager 1.30.22), R 4.3.1 (2023-06-16)
Installing package(s) 'alabaster.base'
also installing the dependencies ‘V8’, ‘jsonvalidate’

trying URL 'https://cloud.r-project.org/src/contrib/V8_4.4.0.tar.gz'
Content type 'application/x-gzip' length 678520 bytes (662 KB)
==================================================
downloaded 662 KB

trying URL 'https://cloud.r-project.org/src/contrib/jsonvalidate_1.3.2.tar.gz'
Content type 'application/x-gzip' length 105923 bytes (103 KB)
==================================================
downloaded 103 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/alabaster.base_1.0.0.tar.gz'
Content type 'application/x-gzip' length 751249 bytes (733 KB)
==================================================
downloaded 733 KB

* installing *source* package ‘V8’ ...
** package ‘V8’ successfully unpacked and MD5 sums checked
** using staged installation
Found C++17 compiler: g++
Target architecture: x86_64 

 [0%] Downloaded 8259 bytes...
 [0%] Downloaded 12393 bytes...
 [0%] Downloaded 16384 bytes...
 [0%] Downloaded 32759 bytes...
 [0%] Downloaded 49134 bytes...
 [0%] Downloaded 65509 bytes...
 [0%] Downloaded 81920 bytes...
 [0%] Downloaded 98295 bytes...
 [0%] Downloaded 114670 bytes...
 [1%] Downloaded 131045 bytes...
 [1%] Downloaded 147456 bytes...
 [1%] Downloaded 163831 bytes...
 [1%] Downloaded 180206 bytes...
 [1%] Downloaded 196581 bytes...
 [1%] Downloaded 212992 bytes...
 [1%] Downloaded 229367 bytes...
 [2%] Downloaded 245742 bytes...
 [2%] Downloaded 278528 bytes...
 [2%] Downloaded 294903 bytes...
 [2%] Downloaded 311278 bytes...
 [2%] Downloaded 344064 bytes...
 [2%] Downloaded 360439 bytes...
 [3%] Downloaded 376814 bytes...
 [3%] Downloaded 409600 bytes...
 [3%] Downloaded 425975 bytes...
 [3%] Downloaded 442350 bytes...
 [3%] Downloaded 475136 bytes...
 [4%] Downloaded 491511 bytes...
 [4%] Downloaded 507886 bytes...
 [4%] Downloaded 540672 bytes...
 [4%] Downloaded 557047 bytes...
 [4%] Downloaded 573422 bytes...
 [4%] Downloaded 606208 bytes...
 [5%] Downloaded 622583 bytes...
 [5%] Downloaded 638958 bytes...
 [5%] Downloaded 671744 bytes...
 [5%] Downloaded 688119 bytes...
 [5%] Downloaded 704494 bytes...
 [6%] Downloaded 737280 bytes...
 [6%] Downloaded 753655 bytes...
 [6%] Downloaded 770030 bytes...
 [6%] Downloaded 802816 bytes...
 [6%] Downloaded 835566 bytes...
 [7%] Downloaded 868352 bytes...
 [7%] Downloaded 884727 bytes...
 [7%] Downloaded 901102 bytes...
 [7%] Downloaded 933888 bytes...
 [7%] Downloaded 966638 bytes...
 [8%] Downloaded 999424 bytes...
 [8%] Downloaded 1032174 bytes...
 [8%] Downloaded 1064960 bytes...
 [9%] Downloaded 1097710 bytes...
 [9%] Downloaded 1127840 bytes...
 [9%] Downloaded 1160590 bytes...
 [9%] Downloaded 1193376 bytes...
 [10%] Downloaded 1226126 bytes...
 [10%] Downloaded 1258912 bytes...
 [10%] Downloaded 1291662 bytes...
 [10%] Downloaded 1324448 bytes...
 [11%] Downloaded 1357198 bytes...
 [11%] Downloaded 1389984 bytes...
 [11%] Downloaded 1406359 bytes...
 [11%] Downloaded 1422734 bytes...
 [11%] Downloaded 1439109 bytes...
 [12%] Downloaded 1455520 bytes...
 [12%] Downloaded 1488270 bytes...
 [12%] Downloaded 1521056 bytes...
 [12%] Downloaded 1537431 bytes...
 [12%] Downloaded 1570181 bytes...
 [13%] Downloaded 1586592 bytes...
 [13%] Downloaded 1619342 bytes...
 [13%] Downloaded 1652092 bytes...
 [13%] Downloaded 1652128 bytes...
 [13%] Downloaded 1684878 bytes...
 [14%] Downloaded 1701253 bytes...
 [14%] Downloaded 1717664 bytes...
 [14%] Downloaded 1750414 bytes...
 [14%] Downloaded 1766789 bytes...
 [14%] Downloaded 1799575 bytes...
 [15%] Downloaded 1832325 bytes...
 [15%] Downloaded 1865111 bytes...
 [15%] Downloaded 1897861 bytes...
 [15%] Downloaded 1930647 bytes...
 [16%] Downloaded 1947022 bytes...
 [16%] Downloaded 1963397 bytes...
 [16%] Downloaded 1996183 bytes...
 [16%] Downloaded 2012558 bytes...
 [16%] Downloaded 2028933 bytes...
 [17%] Downloaded 2061719 bytes...
 [17%] Downloaded 2094469 bytes...
 [17%] Downloaded 2127255 bytes...
 [17%] Downloaded 2143630 bytes...
 [17%] Downloaded 2160005 bytes...
 [18%] Downloaded 2192791 bytes...
 [18%] Downloaded 2225541 bytes...
 [18%] Downloaded 2258327 bytes...
 [18%] Downloaded 2291077 bytes...
 [19%] Downloaded 2323863 bytes...
 [19%] Downloaded 2356613 bytes...
 [19%] Downloaded 2389399 bytes...
 [19%] Downloaded 2405774 bytes...
 [20%] Downloaded 2454935 bytes...
 [20%] Downloaded 2471310 bytes...
 [20%] Downloaded 2487685 bytes...
 [20%] Downloaded 2520471 bytes...
 [20%] Downloaded 2536846 bytes...
 [21%] Downloaded 2586007 bytes...
 [21%] Downloaded 2602382 bytes...
 [21%] Downloaded 2618757 bytes...
 [21%] Downloaded 2651543 bytes...
 [22%] Downloaded 2667918 bytes...
 [22%] Downloaded 2684293 bytes...
 [22%] Downloaded 2717079 bytes...
 [22%] Downloaded 2733454 bytes...
 [22%] Downloaded 2782615 bytes...
 [23%] Downloaded 2798990 bytes...
 [23%] Downloaded 2848151 bytes...
 [23%] Downloaded 2864526 bytes...
 [24%] Downloaded 2913687 bytes...
 [24%] Downloaded 2930062 bytes...
 [24%] Downloaded 2979223 bytes...
 [24%] Downloaded 2995598 bytes...
 [24%] Downloaded 3011973 bytes...
 [25%] Downloaded 3044759 bytes...
 [25%] Downloaded 3061134 bytes...
 [25%] Downloaded 3110295 bytes...
 [25%] Downloaded 3126670 bytes...
 [26%] Downloaded 3175831 bytes...
 [26%] Downloaded 3192206 bytes...
 [26%] Downloaded 3241367 bytes...
 [26%] Downloaded 3257742 bytes...
 [27%] Downloaded 3306903 bytes...
 [27%] Downloaded 3323278 bytes...
 [27%] Downloaded 3356064 bytes...
 [27%] Downloaded 3372439 bytes...
 [28%] Downloaded 3405189 bytes...
 [28%] Downloaded 3421600 bytes...
 [28%] Downloaded 3503511 bytes...
 [29%] Downloaded 3519886 bytes...
 [29%] Downloaded 3552672 bytes...
 [29%] Downloaded 3569047 bytes...
 [29%] Downloaded 3618208 bytes...
 [29%] Downloaded 3634583 bytes...
 [30%] Downloaded 3650958 bytes...
 [30%] Downloaded 3683744 bytes...
 [30%] Downloaded 3700119 bytes...
 [30%] Downloaded 3749280 bytes...
 [31%] Downloaded 3765655 bytes...
 [31%] Downloaded 3814816 bytes...
 [31%] Downloaded 3831191 bytes...
 [31%] Downloaded 3880352 bytes...
 [32%] Downloaded 3896727 bytes...
 [32%] Downloaded 3945888 bytes...
 [32%] Downloaded 3962263 bytes...
 [32%] Downloaded 3978638 bytes...
 [33%] Downloaded 4011424 bytes...
 [33%] Downloaded 4076960 bytes...
 [34%] Downloaded 4142496 bytes...
 [34%] Downloaded 4208032 bytes...
 [35%] Downloaded 4257157 bytes...
 [35%] Downloaded 4273568 bytes...
 [35%] Downloaded 4339104 bytes...
 [36%] Downloaded 4404640 bytes...
 [36%] Downloaded 4470176 bytes...
 [37%] Downloaded 4535712 bytes...
 [37%] Downloaded 4552087 bytes...
 [37%] Downloaded 4601248 bytes...
 [38%] Downloaded 4650373 bytes...
 [38%] Downloaded 4666784 bytes...
 [38%] Downloaded 4715909 bytes...
 [39%] Downloaded 4781445 bytes...
 [39%] Downloaded 4797856 bytes...
 [40%] Downloaded 4863392 bytes...
 [40%] Downloaded 4912517 bytes...
 [40%] Downloaded 4928928 bytes...
 [41%] Downloaded 4978053 bytes...
 [41%] Downloaded 4994464 bytes...
 [41%] Downloaded 5010839 bytes...
 [41%] Downloaded 5043589 bytes...
 [42%] Downloaded 5109125 bytes...
 [42%] Downloaded 5158286 bytes...
 [42%] Downloaded 5174661 bytes...
 [43%] Downloaded 5223822 bytes...
 [43%] Downloaded 5256608 bytes...
 [43%] Downloaded 5289358 bytes...
 [44%] Downloaded 5354894 bytes...
 [44%] Downloaded 5387680 bytes...
 [44%] Downloaded 5420430 bytes...
 [44%] Downloaded 5436805 bytes...
 [45%] Downloaded 5485966 bytes...
 [45%] Downloaded 5551502 bytes...
 [45%] Downloaded 5567877 bytes...
 [46%] Downloaded 5584288 bytes...
 [46%] Downloaded 5617038 bytes...
 [46%] Downloaded 5649824 bytes...
 [46%] Downloaded 5682574 bytes...
 [46%] Downloaded 5698949 bytes...
 [47%] Downloaded 5748110 bytes...
 [47%] Downloaded 5813646 bytes...
 [48%] Downloaded 5879182 bytes...
 [48%] Downloaded 5928343 bytes...
 [49%] Downloaded 5961093 bytes...
 [49%] Downloaded 5993879 bytes...
 [49%] Downloaded 6010254 bytes...
 [49%] Downloaded 6059415 bytes...
 [50%] Downloaded 6075790 bytes...
 [50%] Downloaded 6092165 bytes...
 [50%] Downloaded 6124951 bytes...
 [51%] Downloaded 6190487 bytes...
 [51%] Downloaded 6256023 bytes...
 [51%] Downloaded 6288773 bytes...
 [52%] Downloaded 6321559 bytes...
 [52%] Downloaded 6387095 bytes...
 [53%] Downloaded 6452631 bytes...
 [53%] Downloaded 6518167 bytes...
 [53%] Downloaded 6534542 bytes...
 [54%] Downloaded 6583703 bytes...
 [54%] Downloaded 6600078 bytes...
 [54%] Downloaded 6632864 bytes...
 [54%] Downloaded 6649239 bytes...
 [55%] Downloaded 6698400 bytes...
 [55%] Downloaded 6714775 bytes...
 [55%] Downloaded 6763936 bytes...
 [56%] Downloaded 6829472 bytes...
 [56%] Downloaded 6862222 bytes...
 [56%] Downloaded 6895008 bytes...
 [57%] Downloaded 6960544 bytes...
 [57%] Downloaded 6976919 bytes...
 [57%] Downloaded 7026080 bytes...
 [58%] Downloaded 7091616 bytes...
 [58%] Downloaded 7107991 bytes...
 [59%] Downloaded 7157152 bytes...
 [59%] Downloaded 7222688 bytes...
 [60%] Downloaded 7288224 bytes...
 [60%] Downloaded 7353760 bytes...
 [60%] Downloaded 7370135 bytes...
 [61%] Downloaded 7402885 bytes...
 [61%] Downloaded 7419296 bytes...
 [61%] Downloaded 7468421 bytes...
 [61%] Downloaded 7484832 bytes...
 [62%] Downloaded 7533957 bytes...
 [62%] Downloaded 7566743 bytes...
 [62%] Downloaded 7599493 bytes...
 [63%] Downloaded 7665029 bytes...
 [63%] Downloaded 7730565 bytes...
 [63%] Downloaded 7746976 bytes...
 [64%] Downloaded 7796101 bytes...
 [64%] Downloaded 7828887 bytes...
 [64%] Downloaded 7861637 bytes...
 [65%] Downloaded 7894423 bytes...
 [65%] Downloaded 7927173 bytes...
 [65%] Downloaded 7943584 bytes...
 [65%] Downloaded 7992709 bytes...
 [66%] Downloaded 8009120 bytes...
 [66%] Downloaded 8058245 bytes...
 [66%] Downloaded 8074656 bytes...
 [66%] Downloaded 8107406 bytes...
 [66%] Downloaded 8123781 bytes...
 [67%] Downloaded 8156567 bytes...
 [67%] Downloaded 8172942 bytes...
 [67%] Downloaded 8205728 bytes...
 [67%] Downloaded 8238478 bytes...
 [68%] Downloaded 8304014 bytes...
 [69%] Downloaded 8369550 bytes...
 [69%] Downloaded 8435086 bytes...
 [70%] Downloaded 8500622 bytes...
 [70%] Downloaded 8566158 bytes...
 [70%] Downloaded 8582533 bytes...
 [71%] Downloaded 8631694 bytes...
 [71%] Downloaded 8697230 bytes...
 [72%] Downloaded 8762766 bytes...
 [72%] Downloaded 8795552 bytes...
 [72%] Downloaded 8844677 bytes...
 [73%] Downloaded 8877463 bytes...
 [73%] Downloaded 8942999 bytes...
 [74%] Downloaded 9008535 bytes...
 [74%] Downloaded 9024910 bytes...
 [74%] Downloaded 9041285 bytes...
 [74%] Downloaded 9074071 bytes...
 [75%] Downloaded 9139607 bytes...
 [75%] Downloaded 9205143 bytes...
 [76%] Downloaded 9287054 bytes...
 [76%] Downloaded 9336215 bytes...
 [77%] Downloaded 9352590 bytes...
 [77%] Downloaded 9401751 bytes...
 [77%] Downloaded 9418126 bytes...
 [78%] Downloaded 9467287 bytes...
 [78%] Downloaded 9532823 bytes...
 [79%] Downloaded 9581984 bytes...
 [79%] Downloaded 9647520 bytes...
 [79%] Downloaded 9663895 bytes...
 [80%] Downloaded 9713056 bytes...
 [80%] Downloaded 9729431 bytes...
 [80%] Downloaded 9745806 bytes...
 [80%] Downloaded 9778592 bytes...
 [80%] Downloaded 9794967 bytes...
 [81%] Downloaded 9844128 bytes...
 [81%] Downloaded 9909664 bytes...
 [81%] Downloaded 9926039 bytes...
 [82%] Downloaded 9975200 bytes...
 [82%] Downloaded 9991575 bytes...
 [82%] Downloaded 10040736 bytes...
 [83%] Downloaded 10106272 bytes...
 [83%] Downloaded 10122647 bytes...
 [83%] Downloaded 10171808 bytes...
 [84%] Downloaded 10237344 bytes...
 [84%] Downloaded 10302880 bytes...
 [85%] Downloaded 10352005 bytes...
 [85%] Downloaded 10368416 bytes...
 [85%] Downloaded 10417541 bytes...
 [86%] Downloaded 10433952 bytes...
 [86%] Downloaded 10483077 bytes...
 [86%] Downloaded 10548613 bytes...
 [87%] Downloaded 10614149 bytes...
 [88%] Downloaded 10679685 bytes...
 [88%] Downloaded 10696096 bytes...
 [88%] Downloaded 10745221 bytes...
 [88%] Downloaded 10761632 bytes...
 [89%] Downloaded 10810757 bytes...
 [89%] Downloaded 10876293 bytes...
 [90%] Downloaded 10941829 bytes...
 [90%] Downloaded 10958240 bytes...
 [90%] Downloaded 11007365 bytes...
 [91%] Downloaded 11056526 bytes...
 [95%] Downloaded 11580823 bytes...
 [95%] Downloaded 11613600 bytes...
 [96%] Downloaded 11646350 bytes...
 [96%] Downloaded 11711877 bytes...
 [97%] Downloaded 11777413 bytes...
 [97%] Downloaded 11826574 bytes...
 [97%] Downloaded 11842949 bytes...
 [98%] Downloaded 11892110 bytes...
 [98%] Downloaded 11957646 bytes...
 [98%] Downloaded 11974021 bytes...
 [99%] Downloaded 12006807 bytes...
 [99%] Downloaded 12023182 bytes...
 [99%] Downloaded 12039557 bytes...
 [99%] Downloaded 12088718 bytes...
 [100%] Downloaded 12126286 bytes...
Using CXXCPP=g++ -std=gnu++17 -E
Using PKG_CFLAGS=-I/tmp/RtmpaKYcog/R.INSTALL6b450d5be4/V8/.deps/include
Using PKG_LIBS=-L/tmp/RtmpaKYcog/R.INSTALL6b450d5be4/V8/.deps/lib -lv8_monolith
Running feature test for pointer compression...
Enabling pointer compression
Running feature test for sandbox...
Sandbox not enabled
** libs
using C++ compiler: ‘g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0’
using C++17
rm -f V8.so RcppExports.o bindings.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I/tmp/RtmpaKYcog/R.INSTALL6b450d5be4/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include'    -fvisibility=hidden -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I/tmp/RtmpaKYcog/R.INSTALL6b450d5be4/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include'    -fvisibility=hidden -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c bindings.cpp -o bindings.o
g++ -std=gnu++17 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o V8.so RcppExports.o bindings.o -L/tmp/RtmpaKYcog/R.INSTALL6b450d5be4/V8/.deps/lib -lv8_monolith -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-V8/00new/V8/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘V8’ as ‘V8_4.4.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (V8)
* installing *source* package ‘jsonvalidate’ ...
** package ‘jsonvalidate’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘jsonvalidate’ as ‘jsonvalidate_1.3.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (jsonvalidate)
* installing *source* package ‘alabaster.base’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0’
using C++17
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c check_csv.cpp -o check_csv.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c check_list.cpp -o check_list.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c load_csv.cpp -o load_csv.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c load_list.cpp -o load_list.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c write_scalar.cpp -o write_scalar.o
g++ -std=gnu++17 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o alabaster.base.so RcppExports.o check_csv.o check_list.o load_csv.o load_list.o write_scalar.o /tmp/tmp/built/Rhdf5lib/lib/libhdf5_cpp.a /tmp/tmp/built/Rhdf5lib/lib/libhdf5.a -lcrypto -lcurl -lsz -laec -lz -ldl -lm -lz -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-alabaster.base/00new/alabaster.base/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘alabaster.base’ as ‘alabaster.base_1.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (alabaster.base)

The downloaded source packages are in
	‘/tmp/RtmpynZPNT/downloaded_packages’
Old packages: 'dbplyr', 'dplyr', 'DT', 'evaluate', 'fansi', 'GenomicRanges',
  'ggplot2', 'ggrepel', 'htmltools', 'httpuv', 'httr2', 'knitr', 'lattice',
  'leiden', 'lifecycle', 'Matrix', 'matrixStats', 'plotly', 'ragg',
  'RcppArmadillo', 'RcppEigen', 'RCurl', 'reticulate', 'rlang', 'rpart',
  'rprojroot', 'RSQLite', 'sctransform', 'scuttle', 'Seurat', 'SeuratObject',
  'shiny', 'sp', 'spatstat.data', 'spatstat.explore', 'spatstat.geom',
  'spatstat.random', 'spatstat.sparse', 'spatstat.utils', 'stringi', 'stringr',
  'systemfonts', 'testthat', 'textshaping', 'tinytex', 'utf8', 'vctrs',
  'waldo', 'withr', 'xfun', 'XML'

real	1m19.267s
user	1m11.121s
sys	0m12.558s
