+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''pipeComp'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://cloud.r-project.org
Bioconductor version 3.17 (BiocManager 1.30.22), R 4.3.1 (2023-06-16)
Installing package(s) 'pipeComp'
also installing the dependencies ‘V8’, ‘yaImpute’, ‘aricode’, ‘randomcoloR’, ‘intrinsicDimension’

trying URL 'https://cloud.r-project.org/src/contrib/V8_4.4.0.tar.gz'
Content type 'application/x-gzip' length 678520 bytes (662 KB)
==================================================
downloaded 662 KB

trying URL 'https://cloud.r-project.org/src/contrib/yaImpute_1.0-33.tar.gz'
Content type 'application/x-gzip' length 253230 bytes (247 KB)
==================================================
downloaded 247 KB

trying URL 'https://cloud.r-project.org/src/contrib/aricode_1.0.3.tar.gz'
Content type 'application/x-gzip' length 12724 bytes (12 KB)
==================================================
downloaded 12 KB

trying URL 'https://cloud.r-project.org/src/contrib/randomcoloR_1.1.0.1.tar.gz'
Content type 'application/x-gzip' length 5913 bytes
==================================================
downloaded 5913 bytes

trying URL 'https://cloud.r-project.org/src/contrib/intrinsicDimension_1.2.0.tar.gz'
Content type 'application/x-gzip' length 81085 bytes (79 KB)
==================================================
downloaded 79 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/pipeComp_1.10.0.tar.gz'
Content type 'application/x-gzip' length 3720043 bytes (3.5 MB)
==================================================
downloaded 3.5 MB

* installing *source* package ‘V8’ ...
** package ‘V8’ successfully unpacked and MD5 sums checked
** using staged installation
Found C++17 compiler: g++
Target architecture: x86_64 

 [0%] Downloaded 8259 bytes...
 [0%] Downloaded 12393 bytes...
 [0%] Downloaded 16384 bytes...
 [0%] Downloaded 20509 bytes...
 [0%] Downloaded 24643 bytes...
 [0%] Downloaded 28777 bytes...
 [0%] Downloaded 32902 bytes...
 [0%] Downloaded 37036 bytes...
 [0%] Downloaded 39792 bytes...
 [0%] Downloaded 46682 bytes...
 [0%] Downloaded 49152 bytes...
 [0%] Downloaded 65527 bytes...
 [0%] Downloaded 81902 bytes...
 [0%] Downloaded 98225 bytes...
 [0%] Downloaded 114600 bytes...
 [1%] Downloaded 130993 bytes...
 [1%] Downloaded 147368 bytes...
 [1%] Downloaded 163743 bytes...
 [1%] Downloaded 180118 bytes...
 [1%] Downloaded 196529 bytes...
 [1%] Downloaded 212904 bytes...
 [2%] Downloaded 245654 bytes...
 [2%] Downloaded 262065 bytes...
 [2%] Downloaded 278440 bytes...
 [2%] Downloaded 294815 bytes...
 [2%] Downloaded 311190 bytes...
 [2%] Downloaded 327601 bytes...
 [2%] Downloaded 343976 bytes...
 [2%] Downloaded 360351 bytes...
 [3%] Downloaded 376726 bytes...
 [3%] Downloaded 393137 bytes...
 [3%] Downloaded 409512 bytes...
 [3%] Downloaded 425887 bytes...
 [3%] Downloaded 442262 bytes...
 [3%] Downloaded 458673 bytes...
 [4%] Downloaded 491423 bytes...
 [4%] Downloaded 524209 bytes...
 [4%] Downloaded 540584 bytes...
 [4%] Downloaded 556959 bytes...
 [4%] Downloaded 589745 bytes...
 [4%] Downloaded 606120 bytes...
 [5%] Downloaded 622495 bytes...
 [5%] Downloaded 655281 bytes...
 [5%] Downloaded 671656 bytes...
 [5%] Downloaded 688031 bytes...
 [5%] Downloaded 720817 bytes...
 [6%] Downloaded 737192 bytes...
 [6%] Downloaded 753567 bytes...
 [6%] Downloaded 786353 bytes...
 [6%] Downloaded 802728 bytes...
 [6%] Downloaded 819103 bytes...
 [6%] Downloaded 835478 bytes...
 [7%] Downloaded 851889 bytes...
 [7%] Downloaded 884639 bytes...
 [7%] Downloaded 901014 bytes...
 [7%] Downloaded 933800 bytes...
 [7%] Downloaded 950175 bytes...
 [7%] Downloaded 966550 bytes...
 [8%] Downloaded 999336 bytes...
 [8%] Downloaded 1015711 bytes...
 [8%] Downloaded 1032086 bytes...
 [8%] Downloaded 1064872 bytes...
 [8%] Downloaded 1081247 bytes...
 [9%] Downloaded 1097622 bytes...
 [9%] Downloaded 1130408 bytes...
 [9%] Downloaded 1146783 bytes...
 [9%] Downloaded 1163158 bytes...
 [9%] Downloaded 1195944 bytes...
 [10%] Downloaded 1228694 bytes...
 [10%] Downloaded 1261480 bytes...
 [10%] Downloaded 1277855 bytes...
 [10%] Downloaded 1294230 bytes...
 [10%] Downloaded 1310641 bytes...
 [10%] Downloaded 1327016 bytes...
 [11%] Downloaded 1359766 bytes...
 [11%] Downloaded 1392552 bytes...
 [11%] Downloaded 1425302 bytes...
 [12%] Downloaded 1458088 bytes...
 [12%] Downloaded 1490838 bytes...
 [12%] Downloaded 1523624 bytes...
 [12%] Downloaded 1539999 bytes...
 [12%] Downloaded 1556374 bytes...
 [13%] Downloaded 1589160 bytes...
 [13%] Downloaded 1621910 bytes...
 [13%] Downloaded 1654696 bytes...
 [13%] Downloaded 1687446 bytes...
 [14%] Downloaded 1720232 bytes...
 [14%] Downloaded 1752982 bytes...
 [14%] Downloaded 1785768 bytes...
 [14%] Downloaded 1818518 bytes...
 [15%] Downloaded 1851304 bytes...
 [15%] Downloaded 1916840 bytes...
 [16%] Downloaded 1949590 bytes...
 [16%] Downloaded 1966001 bytes...
 [16%] Downloaded 2015126 bytes...
 [16%] Downloaded 2031537 bytes...
 [16%] Downloaded 2047912 bytes...
 [17%] Downloaded 2080662 bytes...
 [17%] Downloaded 2097073 bytes...
 [17%] Downloaded 2113448 bytes...
 [17%] Downloaded 2146198 bytes...
 [17%] Downloaded 2162609 bytes...
 [17%] Downloaded 2178984 bytes...
 [18%] Downloaded 2211734 bytes...
 [18%] Downloaded 2228145 bytes...
 [18%] Downloaded 2277270 bytes...
 [18%] Downloaded 2293681 bytes...
 [19%] Downloaded 2342806 bytes...
 [19%] Downloaded 2359217 bytes...
 [19%] Downloaded 2391967 bytes...
 [19%] Downloaded 2424753 bytes...
 [20%] Downloaded 2457503 bytes...
 [20%] Downloaded 2490289 bytes...
 [20%] Downloaded 2506664 bytes...
 [20%] Downloaded 2523039 bytes...
 [21%] Downloaded 2555825 bytes...
 [21%] Downloaded 2572200 bytes...
 [21%] Downloaded 2588575 bytes...
 [21%] Downloaded 2621361 bytes...
 [21%] Downloaded 2654111 bytes...
 [22%] Downloaded 2670486 bytes...
 [22%] Downloaded 2703272 bytes...
 [22%] Downloaded 2719647 bytes...
 [22%] Downloaded 2736022 bytes...
 [22%] Downloaded 2752433 bytes...
 [22%] Downloaded 2785183 bytes...
 [23%] Downloaded 2801558 bytes...
 [23%] Downloaded 2817969 bytes...
 [23%] Downloaded 2850719 bytes...
 [23%] Downloaded 2867094 bytes...
 [23%] Downloaded 2883505 bytes...
 [23%] Downloaded 2899880 bytes...
 [24%] Downloaded 2916255 bytes...
 [24%] Downloaded 2932630 bytes...
 [24%] Downloaded 2949041 bytes...
 [24%] Downloaded 2981791 bytes...
 [24%] Downloaded 2998166 bytes...
 [25%] Downloaded 3047327 bytes...
 [25%] Downloaded 3063702 bytes...
 [25%] Downloaded 3112863 bytes...
 [25%] Downloaded 3129238 bytes...
 [25%] Downloaded 3145649 bytes...
 [26%] Downloaded 3178399 bytes...
 [26%] Downloaded 3194774 bytes...
 [26%] Downloaded 3211185 bytes...
 [26%] Downloaded 3243935 bytes...
 [26%] Downloaded 3260310 bytes...
 [27%] Downloaded 3309471 bytes...
 [27%] Downloaded 3325846 bytes...
 [27%] Downloaded 3375007 bytes...
 [27%] Downloaded 3391382 bytes...
 [28%] Downloaded 3440543 bytes...
 [28%] Downloaded 3506079 bytes...
 [29%] Downloaded 3538865 bytes...
 [29%] Downloaded 3571615 bytes...
 [29%] Downloaded 3637151 bytes...
 [30%] Downloaded 3702687 bytes...
 [30%] Downloaded 3719062 bytes...
 [30%] Downloaded 3751848 bytes...
 [31%] Downloaded 3768223 bytes...
 [31%] Downloaded 3817384 bytes...
 [31%] Downloaded 3833759 bytes...
 [31%] Downloaded 3850134 bytes...
 [32%] Downloaded 3882920 bytes...
 [32%] Downloaded 3899295 bytes...
 [32%] Downloaded 3948456 bytes...
 [32%] Downloaded 3964831 bytes...
 [33%] Downloaded 4013992 bytes...
 [33%] Downloaded 4030367 bytes...
 [33%] Downloaded 4095903 bytes...
 [34%] Downloaded 4145064 bytes...
 [34%] Downloaded 4161439 bytes...
 [34%] Downloaded 4210600 bytes...
 [34%] Downloaded 4226975 bytes...
 [35%] Downloaded 4276136 bytes...
 [35%] Downloaded 4308886 bytes...
 [35%] Downloaded 4341672 bytes...
 [36%] Downloaded 4407208 bytes...
 [36%] Downloaded 4423583 bytes...
 [36%] Downloaded 4472744 bytes...
 [37%] Downloaded 4538280 bytes...
 [37%] Downloaded 4603816 bytes...
 [38%] Downloaded 4669352 bytes...
 [39%] Downloaded 4734888 bytes...
 [39%] Downloaded 4800424 bytes...
 [39%] Downloaded 4849585 bytes...
 [40%] Downloaded 4865960 bytes...
 [40%] Downloaded 4915121 bytes...
 [40%] Downloaded 4931496 bytes...
 [41%] Downloaded 4980657 bytes...
 [41%] Downloaded 4997032 bytes...
 [41%] Downloaded 5046193 bytes...
 [41%] Downloaded 5062568 bytes...
 [42%] Downloaded 5111729 bytes...
 [42%] Downloaded 5128104 bytes...
 [42%] Downloaded 5177265 bytes...
 [43%] Downloaded 5242801 bytes...
 [43%] Downloaded 5308328 bytes...
 [43%] Downloaded 5324703 bytes...
 [44%] Downloaded 5373864 bytes...
 [44%] Downloaded 5390239 bytes...
 [44%] Downloaded 5439400 bytes...
 [44%] Downloaded 5455775 bytes...
 [45%] Downloaded 5472150 bytes...
 [45%] Downloaded 5504936 bytes...
 [45%] Downloaded 5570472 bytes...
 [46%] Downloaded 5619633 bytes...
 [46%] Downloaded 5636008 bytes...
 [46%] Downloaded 5685169 bytes...
 [47%] Downloaded 5750705 bytes...
 [47%] Downloaded 5767080 bytes...
 [47%] Downloaded 5799830 bytes...
 [47%] Downloaded 5816241 bytes...
 [48%] Downloaded 5881777 bytes...
 [49%] Downloaded 5951400 bytes...
 [49%] Downloaded 5967775 bytes...
 [49%] Downloaded 6016936 bytes...
 [50%] Downloaded 6082472 bytes...
 [50%] Downloaded 6148008 bytes...
 [50%] Downloaded 6164383 bytes...
 [51%] Downloaded 6197169 bytes...
 [51%] Downloaded 6213544 bytes...
 [51%] Downloaded 6262705 bytes...
 [51%] Downloaded 6279080 bytes...
 [52%] Downloaded 6328241 bytes...
 [52%] Downloaded 6360991 bytes...
 [52%] Downloaded 6393777 bytes...
 [53%] Downloaded 6459313 bytes...
 [53%] Downloaded 6524849 bytes...
 [57%] Downloaded 6918065 bytes...
 [57%] Downloaded 6967190 bytes...
 [57%] Downloaded 7032726 bytes...
 [58%] Downloaded 7049137 bytes...
 [58%] Downloaded 7098262 bytes...
 [58%] Downloaded 7114673 bytes...
 [58%] Downloaded 7147423 bytes...
 [59%] Downloaded 7163798 bytes...
 [59%] Downloaded 7180209 bytes...
 [59%] Downloaded 7229334 bytes...
 [60%] Downloaded 7294870 bytes...
 [60%] Downloaded 7327656 bytes...
 [60%] Downloaded 7360406 bytes...
 [60%] Downloaded 7376817 bytes...
 [61%] Downloaded 7425942 bytes...
 [61%] Downloaded 7442353 bytes...
 [61%] Downloaded 7491478 bytes...
 [61%] Downloaded 7507889 bytes...
 [62%] Downloaded 7557014 bytes...
 [62%] Downloaded 7622550 bytes...
 [63%] Downloaded 7671711 bytes...
 [63%] Downloaded 7688086 bytes...
 [63%] Downloaded 7737247 bytes...
 [64%] Downloaded 7802783 bytes...
 [64%] Downloaded 7835569 bytes...
 [64%] Downloaded 7868319 bytes...
 [65%] Downloaded 7933855 bytes...
 [65%] Downloaded 7999391 bytes...
 [66%] Downloaded 8064927 bytes...
 [67%] Downloaded 8130463 bytes...
 [67%] Downloaded 8195999 bytes...
 [67%] Downloaded 8228785 bytes...
 [68%] Downloaded 8261535 bytes...
 [68%] Downloaded 8327071 bytes...
 [69%] Downloaded 8392607 bytes...
 [69%] Downloaded 8441768 bytes...
 [69%] Downloaded 8458143 bytes...
 [70%] Downloaded 8507304 bytes...
 [70%] Downloaded 8572840 bytes...
 [70%] Downloaded 8605590 bytes...
 [71%] Downloaded 8638376 bytes...
 [71%] Downloaded 8654751 bytes...
 [71%] Downloaded 8703912 bytes...
 [71%] Downloaded 8720287 bytes...
 [72%] Downloaded 8769448 bytes...
 [72%] Downloaded 8785823 bytes...
 [72%] Downloaded 8834984 bytes...
 [72%] Downloaded 8851359 bytes...
 [73%] Downloaded 8900520 bytes...
 [73%] Downloaded 8916895 bytes...
 [73%] Downloaded 8966056 bytes...
 [74%] Downloaded 9031592 bytes...
 [74%] Downloaded 9047967 bytes...
 [75%] Downloaded 9097128 bytes...
 [75%] Downloaded 9146289 bytes...
 [75%] Downloaded 9179039 bytes...
 [75%] Downloaded 9211825 bytes...
 [76%] Downloaded 9277361 bytes...
 [76%] Downloaded 9293736 bytes...
 [77%] Downloaded 9342897 bytes...
 [77%] Downloaded 9408433 bytes...
 [77%] Downloaded 9441183 bytes...
 [78%] Downloaded 9473969 bytes...
 [78%] Downloaded 9539505 bytes...
 [78%] Downloaded 9555880 bytes...
 [79%] Downloaded 9605041 bytes...
 [79%] Downloaded 9621416 bytes...
 [79%] Downloaded 9670577 bytes...
 [80%] Downloaded 9736113 bytes...
 [80%] Downloaded 9752488 bytes...
 [80%] Downloaded 9801649 bytes...
 [81%] Downloaded 9867185 bytes...
 [81%] Downloaded 9916310 bytes...
 [81%] Downloaded 9932721 bytes...
 [82%] Downloaded 9981846 bytes...
 [82%] Downloaded 9998257 bytes...
 [82%] Downloaded 10047382 bytes...
 [83%] Downloaded 10080168 bytes...
 [83%] Downloaded 10129329 bytes...
 [83%] Downloaded 10178454 bytes...
 [84%] Downloaded 10227615 bytes...
 [84%] Downloaded 10243990 bytes...
 [84%] Downloaded 10260401 bytes...
 [85%] Downloaded 10309526 bytes...
 [85%] Downloaded 10325937 bytes...
 [85%] Downloaded 10375062 bytes...
 [85%] Downloaded 10391473 bytes...
 [86%] Downloaded 10440598 bytes...
 [86%] Downloaded 10457009 bytes...
 [86%] Downloaded 10506134 bytes...
 [86%] Downloaded 10522545 bytes...
 [87%] Downloaded 10620831 bytes...
 [88%] Downloaded 10702742 bytes...
 [88%] Downloaded 10751903 bytes...
 [89%] Downloaded 10833814 bytes...
 [89%] Downloaded 10882975 bytes...
 [89%] Downloaded 10899350 bytes...
 [90%] Downloaded 10948511 bytes...
 [90%] Downloaded 10997672 bytes...
 [90%] Downloaded 11030422 bytes...
 [91%] Downloaded 11079583 bytes...
 [91%] Downloaded 11145119 bytes...
 [92%] Downloaded 11161494 bytes...
 [92%] Downloaded 11210655 bytes...
 [93%] Downloaded 11341727 bytes...
 [93%] Downloaded 11358102 bytes...
 [93%] Downloaded 11390888 bytes...
 [94%] Downloaded 11456424 bytes...
 [94%] Downloaded 11472799 bytes...
 [95%] Downloaded 11521960 bytes...
 [95%] Downloaded 11603871 bytes...
 [96%] Downloaded 11653032 bytes...
 [96%] Downloaded 11669407 bytes...
 [97%] Downloaded 11784104 bytes...
 [98%] Downloaded 11915176 bytes...
 [98%] Downloaded 11931551 bytes...
 [98%] Downloaded 11980712 bytes...
 [99%] Downloaded 12046248 bytes...
 [99%] Downloaded 12062623 bytes...
 [99%] Downloaded 12107688 bytes...
 [100%] Downloaded 12126286 bytes...
Using CXXCPP=g++ -std=gnu++17 -E
Using PKG_CFLAGS=-I/tmp/RtmpLyBM2f/R.INSTALLba13b77e49/V8/.deps/include
Using PKG_LIBS=-L/tmp/RtmpLyBM2f/R.INSTALLba13b77e49/V8/.deps/lib -lv8_monolith
Running feature test for pointer compression...
Enabling pointer compression
Running feature test for sandbox...
Sandbox not enabled
** libs
using C++ compiler: ‘g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0’
using C++17
rm -f V8.so RcppExports.o bindings.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I/tmp/RtmpLyBM2f/R.INSTALLba13b77e49/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include'    -fvisibility=hidden -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I/tmp/RtmpLyBM2f/R.INSTALLba13b77e49/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include'    -fvisibility=hidden -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c bindings.cpp -o bindings.o
g++ -std=gnu++17 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o V8.so RcppExports.o bindings.o -L/tmp/RtmpLyBM2f/R.INSTALLba13b77e49/V8/.deps/lib -lv8_monolith -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-V8/00new/V8/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘V8’ as ‘V8_4.4.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (V8)
* installing *source* package ‘yaImpute’ ...
** package ‘yaImpute’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0’
using C++ compiler: ‘g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0’
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c ANN.cpp -o ANN.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c annImpute.cpp -o annImpute.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c bd_fix_rad_search.cpp -o bd_fix_rad_search.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c bd_pr_search.cpp -o bd_pr_search.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c bd_search.cpp -o bd_search.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c bd_tree.cpp -o bd_tree.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c brute.cpp -o brute.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c kd_dump.cpp -o kd_dump.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c kd_fix_rad_search.cpp -o kd_fix_rad_search.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c kd_pr_search.cpp -o kd_pr_search.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c kd_search.cpp -o kd_search.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c kd_split.cpp -o kd_split.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c kd_tree.cpp -o kd_tree.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c kd_util.cpp -o kd_util.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c perf.cpp -o perf.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c rfoneprox.cpp -o rfoneprox.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c util.cpp -o util.o
gcc -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c yaImpute_init.c -o yaImpute_init.o
g++ -std=gnu++17 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o yaImpute.so ANN.o annImpute.o bd_fix_rad_search.o bd_pr_search.o bd_search.o bd_tree.o brute.o kd_dump.o kd_fix_rad_search.o kd_pr_search.o kd_search.o kd_split.o kd_tree.o kd_util.o perf.o rfoneprox.o util.o yaImpute_init.o -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-yaImpute/00new/yaImpute/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘yaImpute’ as ‘yaImpute_1.0-33_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (yaImpute)
* installing *source* package ‘aricode’ ...
** package ‘aricode’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0’
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c aricode.cpp -o aricode.o
g++ -std=gnu++17 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o aricode.so RcppExports.o aricode.o -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-aricode/00new/aricode/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘aricode’ as ‘aricode_1.0.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (aricode)
* installing *source* package ‘randomcoloR’ ...
** package ‘randomcoloR’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘randomcoloR’ as ‘randomcoloR_1.1.0.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (randomcoloR)
* installing *source* package ‘intrinsicDimension’ ...
** package ‘intrinsicDimension’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘intrinsicDimension’ as ‘intrinsicDimension_1.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (intrinsicDimension)
* installing *source* package ‘pipeComp’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘pipeComp’ as ‘pipeComp_1.10.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pipeComp)

The downloaded source packages are in
	‘/tmp/RtmpeIr3HD/downloaded_packages’
Old packages: 'dbplyr', 'dplyr', 'DT', 'evaluate', 'fansi', 'GenomicRanges',
  'ggplot2', 'ggrepel', 'htmltools', 'httpuv', 'httr2', 'knitr', 'lattice',
  'leiden', 'lifecycle', 'Matrix', 'matrixStats', 'plotly', 'ragg',
  'RcppArmadillo', 'RcppEigen', 'RCurl', 'reticulate', 'rlang', 'rpart',
  'rprojroot', 'RSQLite', 'sctransform', 'scuttle', 'Seurat', 'SeuratObject',
  'shiny', 'sp', 'spatstat.data', 'spatstat.explore', 'spatstat.geom',
  'spatstat.random', 'spatstat.sparse', 'spatstat.utils', 'stringi', 'stringr',
  'systemfonts', 'testthat', 'textshaping', 'tinytex', 'utf8', 'vctrs',
  'waldo', 'withr', 'xfun', 'XML'

real	1m31.024s
user	1m18.394s
sys	0m18.748s
