+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''isomiRs'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://cloud.r-project.org
Bioconductor version 3.17 (BiocManager 1.30.22), R 4.3.1 (2023-06-16)
Installing package(s) 'isomiRs'
Warning: dependency ‘assertive.sets’ is not available
also installing the dependencies ‘labelled’, ‘scales’, ‘broom.helpers’, ‘ggplot2’, ‘ggstats’, ‘GGally’, ‘org.Mm.eg.db’, ‘targetscan.Hs.eg.db’

trying URL 'https://cloud.r-project.org/src/contrib/labelled_2.13.0.tar.gz'
Content type 'application/x-gzip' length 240347 bytes (234 KB)
==================================================
downloaded 234 KB

trying URL 'https://cloud.r-project.org/src/contrib/scales_1.3.0.tar.gz'
Content type 'application/x-gzip' length 302544 bytes (295 KB)
==================================================
downloaded 295 KB

trying URL 'https://cloud.r-project.org/src/contrib/broom.helpers_1.15.0.tar.gz'
Content type 'application/x-gzip' length 200134 bytes (195 KB)
==================================================
downloaded 195 KB

trying URL 'https://cloud.r-project.org/src/contrib/ggplot2_3.5.1.tar.gz'
Content type 'application/x-gzip' length 3604371 bytes (3.4 MB)
==================================================
downloaded 3.4 MB

trying URL 'https://cloud.r-project.org/src/contrib/ggstats_0.6.0.tar.gz'
Content type 'application/x-gzip' length 722549 bytes (705 KB)
==================================================
downloaded 705 KB

trying URL 'https://cloud.r-project.org/src/contrib/GGally_2.2.1.tar.gz'
Content type 'application/x-gzip' length 1729897 bytes (1.6 MB)
==================================================
downloaded 1.6 MB

trying URL 'https://bioconductor.org/packages/3.17/data/annotation/src/contrib/org.Mm.eg.db_3.17.0.tar.gz'
Content type 'application/gzip' length 78182157 bytes (74.6 MB)
==================================================
downloaded 74.6 MB

trying URL 'https://bioconductor.org/packages/3.17/data/annotation/src/contrib/targetscan.Hs.eg.db_0.6.1.tar.gz'
Content type 'application/gzip' length 2041640 bytes (1.9 MB)
==================================================
downloaded 1.9 MB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/isomiRs_1.28.0.tar.gz'
Content type 'application/gzip' length 4414531 bytes (4.2 MB)
==================================================
downloaded 4.2 MB

* installing *source* package ‘labelled’ ...
** package ‘labelled’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘labelled’ as ‘labelled_2.13.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (labelled)
* installing *source* package ‘scales’ ...
** package ‘scales’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘scales’ as ‘scales_1.3.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (scales)
* installing *source* package ‘org.Mm.eg.db’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘org.Mm.eg.db’ as ‘org.Mm.eg.db_3.17.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (org.Mm.eg.db)
* installing *source* package ‘targetscan.Hs.eg.db’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘targetscan.Hs.eg.db’ as ‘targetscan.Hs.eg.db_0.6.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (targetscan.Hs.eg.db)
* installing *source* package ‘broom.helpers’ ...
** package ‘broom.helpers’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘broom.helpers’ as ‘broom.helpers_1.15.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (broom.helpers)
* installing *source* package ‘ggplot2’ ...
** package ‘ggplot2’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘ggplot2’ as ‘ggplot2_3.5.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ggplot2)
* installing *source* package ‘ggstats’ ...
** package ‘ggstats’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘ggstats’ as ‘ggstats_0.6.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ggstats)
* installing *source* package ‘GGally’ ...
** package ‘GGally’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘GGally’ as ‘GGally_2.2.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (GGally)
ERROR: dependency ‘assertive.sets’ is not available for package ‘isomiRs’
* removing ‘/tmp/tmp/built/isomiRs’

The downloaded source packages are in
	‘/tmp/RtmpGLTVRX/downloaded_packages’
Old packages: 'BiasedUrn', 'bookdown', 'checkmate', 'grImport2', 'htmlTable',
  'magick', 'psych', 'backports', 'BH', 'bigrquery', 'BiocManager', 'bitops',
  'boot', 'brew', 'brio', 'broom', 'bslib', 'cachem', 'callr', 'cli',
  'cluster', 'codetools', 'colorspace', 'commonmark', 'cowplot', 'cpp11',
  'crayon', 'crosstalk', 'curl', 'data.table', 'DBI', 'dbplyr', 'deldir',
  'desc', 'digest', 'downlit', 'dplyr', 'dqrng', 'DT', 'evaluate', 'fansi',
  'farver', 'fastmap', 'filelock', 'fitdistrplus', 'FNN', 'foreign', 'fs',
  'future', 'future.apply', 'GenomicRanges', 'gert', 'ggplot2', 'ggrepel',
  'ggridges', 'gh', 'globals', 'glue', 'googleAuthR', 'gplots', 'gtable',
  'gtools', 'haven', 'highr', 'htmltools', 'htmlwidgets', 'httpuv', 'httr2',
  'igraph', 'interp', 'jsonlite', 'KernSmooth', 'knitr', 'later', 'lattice',
  'leiden', 'lifecycle', 'listenv', 'locfit', 'matrixStats', 'mgcv', 'munsell',
  'nlme', 'openssl', 'parallelly', 'patchwork', 'pbdZMQ', 'pkgbuild',
  'pkgdown', 'pkgload', 'plotly', 'polyclip', 'processx', 'progress',
  'promises', 'ps', 'ragg', 'rapiclient', 'Rcpp', 'RcppAnnoy', 'RcppArmadillo',
  'RcppEigen', 'RcppHNSW', 'RCurl', 'readr', 'remotes', 'repr', 'reprex',
  'reticulate', 'rlang', 'rmarkdown', 'roxygen2', 'rpart', 'rprojroot',
  'RSQLite', 'rstudioapi', 'Rtsne', 'rvest', 'sass', 'scales', 'sctransform',
  'scuttle', 'Seurat', 'SeuratObject', 'shiny', 'sp', 'spatstat.data',
  'spatstat.explore', 'spatstat.geom', 'spatstat.random', 'spatstat.sparse',
  'spatstat.utils', 'stringi', 'stringr', 'survival', 'systemfonts',
  'testthat', 'textshaping', 'tidyr', 'tidyselect', 'timechange', 'tinytex',
  'usethis', 'utf8', 'uuid', 'uwot', 'vctrs', 'vroom', 'waldo', 'withr',
  'xfun', 'XML', 'xml2', 'xopen', 'yaml', 'zip'
Warning message:
In install.packages(...) :
  installation of package ‘isomiRs’ had non-zero exit status

real	4m1.448s
user	3m48.312s
sys	0m18.335s
