+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''MsExperiment'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://cloud.r-project.org
Warning: unable to access index for repository https://bioconductor.org/packages/3.17/workflows/src/contrib:
  cannot open URL 'https://bioconductor.org/packages/3.17/workflows/src/contrib/PACKAGES'
Bioconductor version 3.17 (BiocManager 1.30.22), R 4.3.1 (2023-06-16)
Installing package(s) 'MsExperiment'
Warning: unable to access index for repository https://bioconductor.org/packages/3.17/workflows/src/contrib:
  cannot open URL 'https://bioconductor.org/packages/3.17/workflows/src/contrib/PACKAGES'
also installing the dependency ‘rpx’

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/rpx_2.8.0.tar.gz'
Error in download.file(url, destfile, method, mode = "wb", ...) : 
  cannot open URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/rpx_2.8.0.tar.gz'
In addition: Warning message:
In download.file(url, destfile, method, mode = "wb", ...) :
  cannot open URL 'https://mghp.osn.xsede.org/bir190004-bucket01/archive.bioconductor.org/packages/3.17/bioc/src/contrib/rpx_2.8.0.tar.gz': HTTP status was '503 Service Unavailable'
Warning in download.packages(pkgs, destdir = tmpd, available = available,  :
  download of package ‘rpx’ failed
trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/MsExperiment_1.2.0.tar.gz'
Error in download.file(url, destfile, method, mode = "wb", ...) : 
  cannot open URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/MsExperiment_1.2.0.tar.gz'
In addition: Warning message:
In download.file(url, destfile, method, mode = "wb", ...) :
  cannot open URL 'https://mghp.osn.xsede.org/bir190004-bucket01/archive.bioconductor.org/packages/3.17/bioc/src/contrib/MsExperiment_1.2.0.tar.gz': HTTP status was '503 Service Unavailable'
Warning in download.packages(pkgs, destdir = tmpd, available = available,  :
  download of package ‘MsExperiment’ failed
Old packages: 'bookdown', 'ggsci', 'htmlTable', 'lme4', 'nloptr', 'pbkrtest',
  'SparseM', 'backports', 'BH', 'bigrquery', 'BiocManager', 'boot', 'brew',
  'brio', 'broom', 'bslib', 'cachem', 'callr', 'cli', 'cluster', 'codetools',
  'commonmark', 'cowplot', 'cpp11', 'crayon', 'crosstalk', 'curl',
  'data.table', 'DBI', 'dbplyr', 'deldir', 'desc', 'digest', 'downlit',
  'dplyr', 'dqrng', 'DT', 'evaluate', 'fansi', 'farver', 'fastmap', 'filelock',
  'fitdistrplus', 'FNN', 'foreign', 'fs', 'future', 'future.apply',
  'GenomicRanges', 'gert', 'ggplot2', 'ggrepel', 'ggridges', 'gh', 'globals',
  'glue', 'googleAuthR', 'gplots', 'gtable', 'gtools', 'haven', 'highr',
  'htmltools', 'htmlwidgets', 'httpuv', 'httr2', 'igraph', 'interp',
  'jsonlite', 'KernSmooth', 'knitr', 'later', 'lattice', 'leiden', 'lifecycle',
  'listenv', 'locfit', 'matrixStats', 'mgcv', 'munsell', 'nlme', 'openssl',
  'parallelly', 'patchwork', 'pbdZMQ', 'pkgbuild', 'pkgdown', 'pkgload',
  'plotly', 'processx', 'progress', 'promises', 'ps', 'ragg', 'rapiclient',
  'Rcpp', 'RcppAnnoy', 'RcppArmadillo', 'RcppEigen', 'RcppHNSW', 'RCurl',
  'readr', 'remotes', 'repr', 'reprex', 'reticulate', 'rlang', 'rmarkdown',
  'roxygen2', 'rpart', 'rprojroot', 'RSQLite', 'rstudioapi', 'Rtsne', 'rvest',
  'sass', 'scales', 'sctransform', 'scuttle', 'Seurat', 'SeuratObject',
  'shiny', 'sp', 'spatstat.data', 'spatstat.explore', 'spatstat.geom',
  'spatstat.random', 'spatstat.sparse', 'spatstat.utils', 'stringi', 'stringr',
  'survival', 'systemfonts', 'testthat', 'textshaping', 'tidyr', 'tidyselect',
  'timechange', 'tinytex', 'usethis', 'utf8', 'uuid', 'uwot', 'vctrs', 'vroom',
  'waldo', 'withr', 'xfun', 'XML', 'xml2', 'xopen', 'yaml', 'zip'

real	21m56.125s
user	0m2.689s
sys	0m0.597s
