+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''arrayQualityMetrics'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://cloud.r-project.org
Bioconductor version 3.17 (BiocManager 1.30.22), R 4.3.1 (2023-06-16)
Installing package(s) 'arrayQualityMetrics'
also installing the dependencies ‘gcrma’, ‘affyPLM’, ‘gridSVG’, ‘setRNG’, ‘svglite’, ‘ALLMLL’, ‘CCl4’

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/gcrma_2.72.0.tar.gz'
Content type 'application/gzip' length 151331 bytes (147 KB)
==================================================
downloaded 147 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/affyPLM_1.76.1.tar.gz'
Content type 'application/gzip' length 6001448 bytes (5.7 MB)
==================================================
downloaded 5.7 MB

trying URL 'https://cloud.r-project.org/src/contrib/gridSVG_1.7-5.tar.gz'
Content type 'application/x-gzip' length 846441 bytes (826 KB)
==================================================
downloaded 826 KB

trying URL 'https://cloud.r-project.org/src/contrib/setRNG_2022.4-1.tar.gz'
Content type 'application/x-gzip' length 37793 bytes (36 KB)
==================================================
downloaded 36 KB

trying URL 'https://cloud.r-project.org/src/contrib/svglite_2.1.3.tar.gz'
Content type 'application/x-gzip' length 124650 bytes (121 KB)
==================================================
downloaded 121 KB

trying URL 'https://bioconductor.org/packages/3.17/data/experiment/src/contrib/ALLMLL_1.40.0.tar.gz'
Content type 'application/gzip' length 26861576 bytes (25.6 MB)
==================================================
downloaded 25.6 MB

trying URL 'https://bioconductor.org/packages/3.17/data/experiment/src/contrib/CCl4_1.38.0.tar.gz'
Content type 'application/gzip' length 115690255 bytes (110.3 MB)
==================================================
downloaded 110.3 MB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/arrayQualityMetrics_3.56.0.tar.gz'
Content type 'application/gzip' length 610780 bytes (596 KB)
==================================================
downloaded 596 KB

* installing *source* package ‘gcrma’ ...
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0’
gcc -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c baseProfile.c -o baseProfile.o
gcc -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c computeAffinities.c -o computeAffinities.o
gcc -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c postmean.c -o postmean.o
gcc -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o gcrma.so baseProfile.o computeAffinities.o postmean.o -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-gcrma/00new/gcrma/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘gcrma’ as ‘gcrma_2.72.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gcrma)
* installing *source* package ‘gridSVG’ ...
** package ‘gridSVG’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘gridSVG’ as ‘gridSVG_1.7-5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gridSVG)
* installing *source* package ‘setRNG’ ...
** package ‘setRNG’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘setRNG’ as ‘setRNG_2022.4-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (setRNG)
* installing *source* package ‘svglite’ ...
** package ‘svglite’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0’
using C++11
g++ -std=gnu++11 -I"/usr/share/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/cpp11/include' -I'/usr/local/lib/R/site-library/systemfonts/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c cpp11.cpp -o cpp11.o
g++ -std=gnu++11 -I"/usr/share/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/cpp11/include' -I'/usr/local/lib/R/site-library/systemfonts/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c devSVG.cpp -o devSVG.o
g++ -std=gnu++11 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o svglite.so cpp11.o devSVG.o -lpng -lz -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-svglite/00new/svglite/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘svglite’ as ‘svglite_2.1.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (svglite)
* installing *source* package ‘ALLMLL’ ...
** using staged installation
** data
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘ALLMLL’ as ‘ALLMLL_1.40.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ALLMLL)
* installing *source* package ‘CCl4’ ...
** using staged installation
** data
** inst
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘CCl4’ as ‘CCl4_1.38.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (CCl4)
* installing *source* package ‘affyPLM’ ...
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0’
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/tmp/tmp/built/preprocessCore/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c LESN.c -o LESN.o
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/tmp/tmp/built/preprocessCore/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c PLM_avg_log.c -o PLM_avg_log.o
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/tmp/tmp/built/preprocessCore/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c PLM_biweight.c -o PLM_biweight.o
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/tmp/tmp/built/preprocessCore/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c PLM_log_avg.c -o PLM_log_avg.o
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/tmp/tmp/built/preprocessCore/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c PLM_medianPM.c -o PLM_medianPM.o
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/tmp/tmp/built/preprocessCore/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c PLM_median_logPM.c -o PLM_median_logPM.o
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/tmp/tmp/built/preprocessCore/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c PLM_medianpolish.c -o PLM_medianpolish.o
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/tmp/tmp/built/preprocessCore/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c PLM_modelmatrix.c -o PLM_modelmatrix.o
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/tmp/tmp/built/preprocessCore/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c SCAB.c -o SCAB.o
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/tmp/tmp/built/preprocessCore/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c chipbackground.c -o chipbackground.o
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/tmp/tmp/built/preprocessCore/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c common_types.c -o common_types.o
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/tmp/tmp/built/preprocessCore/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c do_PLMrlm.c -o do_PLMrlm.o
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/tmp/tmp/built/preprocessCore/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c do_PLMrma.c -o do_PLMrma.o
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/tmp/tmp/built/preprocessCore/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c do_PLMthreestep.c -o do_PLMthreestep.o
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/tmp/tmp/built/preprocessCore/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c idealmismatch.c -o idealmismatch.o
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/tmp/tmp/built/preprocessCore/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c lm_threestep.c -o lm_threestep.o
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/tmp/tmp/built/preprocessCore/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c matrix_functions.c -o matrix_functions.o
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/tmp/tmp/built/preprocessCore/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c nthLargestPM.c -o nthLargestPM.o
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/tmp/tmp/built/preprocessCore/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c preprocess.c -o preprocess.o
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/tmp/tmp/built/preprocessCore/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c psi_fns.c -o psi_fns.o
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/tmp/tmp/built/preprocessCore/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c qnorm_probeset.c -o qnorm_probeset.o
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/tmp/tmp/built/preprocessCore/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c read_rmaexpress.c -o read_rmaexpress.o
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/tmp/tmp/built/preprocessCore/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c rlm_PLM.c -o rlm_PLM.o
rlm_PLM.c: In function ‘rlm_PLMset_nameoutput’:
rlm_PLM.c:868:25: warning: ‘%d’ directive output may be truncated writing between 1 and 10 bytes into a region of size 9 [-Wformat-truncation=]
  868 |    snprintf(tmp_str2,9,"%d",j+2);
      |                         ^~
rlm_PLM.c:868:24: note: directive argument in the range [2, 2147483647]
  868 |    snprintf(tmp_str2,9,"%d",j+2);
      |                        ^~~~
In file included from /usr/include/stdio.h:867,
                 from /usr/share/R/include/R.h:44,
                 from preprocess.h:4,
                 from rlm_PLM.c:71:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:67:10: note: ‘__builtin___snprintf_chk’ output between 2 and 11 bytes into a destination of size 9
   67 |   return __builtin___snprintf_chk (__s, __n, __USE_FORTIFY_LEVEL - 1,
      |          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   68 |        __bos (__s), __fmt, __va_arg_pack ());
      |        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/tmp/tmp/built/preprocessCore/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c rlm_threestep.c -o rlm_threestep.o
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/tmp/tmp/built/preprocessCore/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c rmaPLM_pseudo.c -o rmaPLM_pseudo.o
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/tmp/tmp/built/preprocessCore/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c rma_PLM.c -o rma_PLM.o
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/tmp/tmp/built/preprocessCore/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c rma_common.c -o rma_common.o
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/tmp/tmp/built/preprocessCore/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c scaling.c -o scaling.o
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/tmp/tmp/built/preprocessCore/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c threestep.c -o threestep.o
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/tmp/tmp/built/preprocessCore/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c threestep_PLM.c -o threestep_PLM.o
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/tmp/tmp/built/preprocessCore/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c threestep_common.c -o threestep_common.o
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/tmp/tmp/built/preprocessCore/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c threestep_summary.c -o threestep_summary.o
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/tmp/tmp/built/preprocessCore/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c threestep_summary_methods.c -o threestep_summary_methods.o
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/tmp/tmp/built/preprocessCore/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c transfns.c -o transfns.o
gcc -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o affyPLM.so LESN.o PLM_avg_log.o PLM_biweight.o PLM_log_avg.o PLM_medianPM.o PLM_median_logPM.o PLM_medianpolish.o PLM_modelmatrix.o SCAB.o chipbackground.o common_types.o do_PLMrlm.o do_PLMrma.o do_PLMthreestep.o idealmismatch.o lm_threestep.o matrix_functions.o nthLargestPM.o preprocess.o psi_fns.o qnorm_probeset.o read_rmaexpress.o rlm_PLM.o rlm_threestep.o rmaPLM_pseudo.o rma_PLM.o rma_common.o scaling.o threestep.o threestep_PLM.o threestep_common.o threestep_summary.o threestep_summary_methods.o transfns.o -llapack -lblas -lgfortran -lm -lquadmath -lz -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-affyPLM/00new/affyPLM/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘affyPLM’ as ‘affyPLM_1.76.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (affyPLM)
* installing *source* package ‘arrayQualityMetrics’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘arrayQualityMetrics’ as ‘arrayQualityMetrics_3.56.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (arrayQualityMetrics)

The downloaded source packages are in
	‘/tmp/RtmpAzosgM/downloaded_packages’
Old packages: 'BH', 'bigrquery', 'brew', 'brio', 'bslib', 'cli', 'cluster',
  'commonmark', 'cowplot', 'cpp11', 'crosstalk', 'curl', 'data.table', 'DBI',
  'dbplyr', 'deldir', 'desc', 'digest', 'dplyr', 'dqrng', 'DT', 'evaluate',
  'fansi', 'filelock', 'FNN', 'foreign', 'future', 'future.apply',
  'GenomicRanges', 'gert', 'ggplot2', 'ggrepel', 'ggridges', 'glue', 'gplots',
  'gtools', 'haven', 'htmltools', 'htmlwidgets', 'httpuv', 'httr2', 'igraph',
  'interp', 'jsonlite', 'knitr', 'later', 'lattice', 'leiden', 'lifecycle',
  'listenv', 'MASS', 'Matrix', 'matrixStats', 'mgcv', 'nlme', 'patchwork',
  'pbdZMQ', 'pkgbuild', 'pkgload', 'plotly', 'processx', 'progress', 'ps',
  'ragg', 'Rcpp', 'RcppAnnoy', 'RcppArmadillo', 'RcppEigen', 'RcppHNSW',
  'RCurl', 'readr', 'reprex', 'reticulate', 'rlang', 'roxygen2', 'rpart',
  'rprojroot', 'RSQLite', 'Rtsne', 'sass', 'scales', 'sctransform', 'scuttle',
  'Seurat', 'SeuratObject', 'shiny', 'sp', 'spatstat.data', 'spatstat.explore',
  'spatstat.geom', 'spatstat.random', 'spatstat.sparse', 'spatstat.utils',
  'stringi', 'stringr', 'systemfonts', 'testthat', 'textshaping', 'tidyr',
  'timechange', 'tinytex', 'utf8', 'uuid', 'vctrs', 'vroom', 'waldo', 'withr',
  'xfun', 'XML', 'xml2', 'yaml', 'zip'

real	1m58.551s
user	1m37.354s
sys	0m17.933s
* installing *source* package ‘ALLMLL’ ...
** using staged installation
** data
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘ALLMLL’ as ‘ALLMLL_1.40.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ALLMLL)
* installing *source* package ‘CCl4’ ...
** using staged installation
** data
** inst
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘CCl4’ as ‘CCl4_1.38.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (CCl4)
