+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''diffUTR'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://cloud.r-project.org
Bioconductor version 3.17 (BiocManager 1.30.22), R 4.3.1 (2023-06-16)
Installing package(s) 'diffUTR'
also installing the dependencies ‘shape’, ‘iterators’, ‘circlize’, ‘GetoptLong’, ‘clue’, ‘GlobalOptions’, ‘foreach’, ‘doParallel’, ‘Rsubread’, ‘ComplexHeatmap’

trying URL 'https://cloud.r-project.org/src/contrib/shape_1.4.6.tar.gz'
Content type 'application/x-gzip' length 677262 bytes (661 KB)
==================================================
downloaded 661 KB

trying URL 'https://cloud.r-project.org/src/contrib/iterators_1.0.14.tar.gz'
Content type 'application/x-gzip' length 300266 bytes (293 KB)
==================================================
downloaded 293 KB

trying URL 'https://cloud.r-project.org/src/contrib/circlize_0.4.15.tar.gz'
Content type 'application/x-gzip' length 2497140 bytes (2.4 MB)
==================================================
downloaded 2.4 MB

trying URL 'https://cloud.r-project.org/src/contrib/GetoptLong_1.0.5.tar.gz'
Content type 'application/x-gzip' length 767681 bytes (749 KB)
==================================================
downloaded 749 KB

trying URL 'https://cloud.r-project.org/src/contrib/clue_0.3-65.tar.gz'
Content type 'application/x-gzip' length 604491 bytes (590 KB)
==================================================
downloaded 590 KB

trying URL 'https://cloud.r-project.org/src/contrib/GlobalOptions_0.1.2.tar.gz'
Content type 'application/x-gzip' length 305898 bytes (298 KB)
==================================================
downloaded 298 KB

trying URL 'https://cloud.r-project.org/src/contrib/foreach_1.5.2.tar.gz'
Content type 'application/x-gzip' length 89758 bytes (87 KB)
==================================================
downloaded 87 KB

trying URL 'https://cloud.r-project.org/src/contrib/doParallel_1.0.17.tar.gz'
Content type 'application/x-gzip' length 164254 bytes (160 KB)
==================================================
downloaded 160 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/Rsubread_2.14.2.tar.gz'
Content type 'application/gzip' length 13450748 bytes (12.8 MB)
==================================================
downloaded 12.8 MB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/ComplexHeatmap_2.16.0.tar.gz'
Content type 'application/gzip' length 1454886 bytes (1.4 MB)
==================================================
downloaded 1.4 MB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/diffUTR_1.8.0.tar.gz'
Content type 'application/gzip' length 1362301 bytes (1.3 MB)
==================================================
downloaded 1.3 MB

* installing *source* package ‘shape’ ...
** package ‘shape’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** demo
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘shape’ as ‘shape_1.4.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (shape)
* installing *source* package ‘iterators’ ...
** package ‘iterators’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘iterators’ as ‘iterators_1.0.14_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (iterators)
* installing *source* package ‘clue’ ...
** package ‘clue’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0’
gcc -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c assignment.c -o assignment.o
gcc -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c clue.c -o clue.o
gcc -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c init.c -o init.o
gcc -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c lsap.c -o lsap.o
gcc -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c trees.c -o trees.o
gcc -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o clue.so assignment.o clue.o init.o lsap.o trees.o -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-clue/00new/clue/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘clue’ as ‘clue_0.3-65_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (clue)
* installing *source* package ‘GlobalOptions’ ...
** package ‘GlobalOptions’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘GlobalOptions’ as ‘GlobalOptions_0.1.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (GlobalOptions)
* installing *source* package ‘Rsubread’ ...
** using staged installation
@@@@@ The operating system is Linux.
** libs
using C compiler: ‘gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0’
gcc -I"/usr/share/R/include" -DNDEBUG      -DMAKE_FOR_EXON -D SUBREAD_VERSION="\"Rsubread 2.14.2\""  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c HelperFunctions.c -o HelperFunctions.o
gcc -I"/usr/share/R/include" -DNDEBUG      -DMAKE_FOR_EXON -D SUBREAD_VERSION="\"Rsubread 2.14.2\""  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c LRMbase-index.c -o LRMbase-index.o
gcc -I"/usr/share/R/include" -DNDEBUG      -DMAKE_FOR_EXON -D SUBREAD_VERSION="\"Rsubread 2.14.2\""  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c LRMchro-event.c -o LRMchro-event.o
gcc -I"/usr/share/R/include" -DNDEBUG      -DMAKE_FOR_EXON -D SUBREAD_VERSION="\"Rsubread 2.14.2\""  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c LRMfile-io.c -o LRMfile-io.o
gcc -I"/usr/share/R/include" -DNDEBUG      -DMAKE_FOR_EXON -D SUBREAD_VERSION="\"Rsubread 2.14.2\""  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c LRMhashtable.c -o LRMhashtable.o
gcc -I"/usr/share/R/include" -DNDEBUG      -DMAKE_FOR_EXON -D SUBREAD_VERSION="\"Rsubread 2.14.2\""  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c LRMhelper.c -o LRMhelper.o
gcc -I"/usr/share/R/include" -DNDEBUG      -DMAKE_FOR_EXON -D SUBREAD_VERSION="\"Rsubread 2.14.2\""  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c LRMseek-zlib.c -o LRMseek-zlib.o
gcc -I"/usr/share/R/include" -DNDEBUG      -DMAKE_FOR_EXON -D SUBREAD_VERSION="\"Rsubread 2.14.2\""  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c LRMsorted-hashtable.c -o LRMsorted-hashtable.o
gcc -I"/usr/share/R/include" -DNDEBUG      -DMAKE_FOR_EXON -D SUBREAD_VERSION="\"Rsubread 2.14.2\""  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c R_wrapper.c -o R_wrapper.o
gcc -I"/usr/share/R/include" -DNDEBUG      -DMAKE_FOR_EXON -D SUBREAD_VERSION="\"Rsubread 2.14.2\""  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c RsimReads.c -o RsimReads.o
gcc -I"/usr/share/R/include" -DNDEBUG      -DMAKE_FOR_EXON -D SUBREAD_VERSION="\"Rsubread 2.14.2\""  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c SNPCalling.c -o SNPCalling.o
gcc -I"/usr/share/R/include" -DNDEBUG      -DMAKE_FOR_EXON -D SUBREAD_VERSION="\"Rsubread 2.14.2\""  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c aligner.c -o aligner.o
gcc -I"/usr/share/R/include" -DNDEBUG      -DMAKE_FOR_EXON -D SUBREAD_VERSION="\"Rsubread 2.14.2\""  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c atgcContent.c -o atgcContent.o
gcc -I"/usr/share/R/include" -DNDEBUG      -DMAKE_FOR_EXON -D SUBREAD_VERSION="\"Rsubread 2.14.2\""  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c build-sam-index.c -o build-sam-index.o
gcc -I"/usr/share/R/include" -DNDEBUG      -DMAKE_FOR_EXON -D SUBREAD_VERSION="\"Rsubread 2.14.2\""  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c cell-counts.c -o cell-counts.o
gcc -I"/usr/share/R/include" -DNDEBUG      -DMAKE_FOR_EXON -D SUBREAD_VERSION="\"Rsubread 2.14.2\""  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c core-bigtable.c -o core-bigtable.o
gcc -I"/usr/share/R/include" -DNDEBUG      -DMAKE_FOR_EXON -D SUBREAD_VERSION="\"Rsubread 2.14.2\""  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c core-indel.c -o core-indel.o
gcc -I"/usr/share/R/include" -DNDEBUG      -DMAKE_FOR_EXON -D SUBREAD_VERSION="\"Rsubread 2.14.2\""  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c core-interface-aligner.c -o core-interface-aligner.o
gcc -I"/usr/share/R/include" -DNDEBUG      -DMAKE_FOR_EXON -D SUBREAD_VERSION="\"Rsubread 2.14.2\""  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c core-interface-subjunc.c -o core-interface-subjunc.o
gcc -I"/usr/share/R/include" -DNDEBUG      -DMAKE_FOR_EXON -D SUBREAD_VERSION="\"Rsubread 2.14.2\""  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c core-junction.c -o core-junction.o
gcc -I"/usr/share/R/include" -DNDEBUG      -DMAKE_FOR_EXON -D SUBREAD_VERSION="\"Rsubread 2.14.2\""  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c core.c -o core.o
gcc -I"/usr/share/R/include" -DNDEBUG      -DMAKE_FOR_EXON -D SUBREAD_VERSION="\"Rsubread 2.14.2\""  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c detection-calls.c -o detection-calls.o
gcc -I"/usr/share/R/include" -DNDEBUG      -DMAKE_FOR_EXON -D SUBREAD_VERSION="\"Rsubread 2.14.2\""  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c detectionCall.c -o detectionCall.o
gcc -I"/usr/share/R/include" -DNDEBUG      -DMAKE_FOR_EXON -D SUBREAD_VERSION="\"Rsubread 2.14.2\""  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c detectionCallAnnotation.c -o detectionCallAnnotation.o
gcc -I"/usr/share/R/include" -DNDEBUG      -DMAKE_FOR_EXON -D SUBREAD_VERSION="\"Rsubread 2.14.2\""  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c exon-algorithms.c -o exon-algorithms.o
gcc -I"/usr/share/R/include" -DNDEBUG      -DMAKE_FOR_EXON -D SUBREAD_VERSION="\"Rsubread 2.14.2\""  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c exon-align-indel.c -o exon-align-indel.o
gcc -I"/usr/share/R/include" -DNDEBUG      -DMAKE_FOR_EXON -D SUBREAD_VERSION="\"Rsubread 2.14.2\""  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c exon-align.c -o exon-align.o
gcc -I"/usr/share/R/include" -DNDEBUG      -DMAKE_FOR_EXON -D SUBREAD_VERSION="\"Rsubread 2.14.2\""  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c flattenAnnotations.c -o flattenAnnotations.o
gcc -I"/usr/share/R/include" -DNDEBUG      -DMAKE_FOR_EXON -D SUBREAD_VERSION="\"Rsubread 2.14.2\""  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c fullscan.c -o fullscan.o
gcc -I"/usr/share/R/include" -DNDEBUG      -DMAKE_FOR_EXON -D SUBREAD_VERSION="\"Rsubread 2.14.2\""  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c fusion-align.c -o fusion-align.o
gcc -I"/usr/share/R/include" -DNDEBUG      -DMAKE_FOR_EXON -D SUBREAD_VERSION="\"Rsubread 2.14.2\""  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c gen_rand_reads.c -o gen_rand_reads.o
gcc -I"/usr/share/R/include" -DNDEBUG      -DMAKE_FOR_EXON -D SUBREAD_VERSION="\"Rsubread 2.14.2\""  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c gene-algorithms.c -o gene-algorithms.o
gcc -I"/usr/share/R/include" -DNDEBUG      -DMAKE_FOR_EXON -D SUBREAD_VERSION="\"Rsubread 2.14.2\""  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c gene-value-index.c -o gene-value-index.o
gcc -I"/usr/share/R/include" -DNDEBUG      -DMAKE_FOR_EXON -D SUBREAD_VERSION="\"Rsubread 2.14.2\""  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c hashtable.c -o hashtable.o
gcc -I"/usr/share/R/include" -DNDEBUG      -DMAKE_FOR_EXON -D SUBREAD_VERSION="\"Rsubread 2.14.2\""  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c index-builder.c -o index-builder.o
gcc -I"/usr/share/R/include" -DNDEBUG      -DMAKE_FOR_EXON -D SUBREAD_VERSION="\"Rsubread 2.14.2\""  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c input-blc.c -o input-blc.o
gcc -I"/usr/share/R/include" -DNDEBUG      -DMAKE_FOR_EXON -D SUBREAD_VERSION="\"Rsubread 2.14.2\""  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c input-files.c -o input-files.o
gcc -I"/usr/share/R/include" -DNDEBUG      -DMAKE_FOR_EXON -D SUBREAD_VERSION="\"Rsubread 2.14.2\""  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c interval_merge.c -o interval_merge.o
gcc -I"/usr/share/R/include" -DNDEBUG      -DMAKE_FOR_EXON -D SUBREAD_VERSION="\"Rsubread 2.14.2\""  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c long-hashtable.c -o long-hashtable.o
gcc -I"/usr/share/R/include" -DNDEBUG      -DMAKE_FOR_EXON -D SUBREAD_VERSION="\"Rsubread 2.14.2\""  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c longread-mapping.c -o longread-mapping.o
gcc -I"/usr/share/R/include" -DNDEBUG      -DMAKE_FOR_EXON -D SUBREAD_VERSION="\"Rsubread 2.14.2\""  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c mergeVCF.c -o mergeVCF.o
gcc -I"/usr/share/R/include" -DNDEBUG      -DMAKE_FOR_EXON -D SUBREAD_VERSION="\"Rsubread 2.14.2\""  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c processExons.c -o processExons.o
gcc -I"/usr/share/R/include" -DNDEBUG      -DMAKE_FOR_EXON -D SUBREAD_VERSION="\"Rsubread 2.14.2\""  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c propmapped.c -o propmapped.o
gcc -I"/usr/share/R/include" -DNDEBUG      -DMAKE_FOR_EXON -D SUBREAD_VERSION="\"Rsubread 2.14.2\""  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c qualityScores.c -o qualityScores.o
gcc -I"/usr/share/R/include" -DNDEBUG      -DMAKE_FOR_EXON -D SUBREAD_VERSION="\"Rsubread 2.14.2\""  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c read-repair.c -o read-repair.o
gcc -I"/usr/share/R/include" -DNDEBUG      -DMAKE_FOR_EXON -D SUBREAD_VERSION="\"Rsubread 2.14.2\""  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c readSummary.c -o readSummary.o
gcc -I"/usr/share/R/include" -DNDEBUG      -DMAKE_FOR_EXON -D SUBREAD_VERSION="\"Rsubread 2.14.2\""  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c removeDupReads.c -o removeDupReads.o
gcc -I"/usr/share/R/include" -DNDEBUG      -DMAKE_FOR_EXON -D SUBREAD_VERSION="\"Rsubread 2.14.2\""  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c sam2bed.c -o sam2bed.o
gcc -I"/usr/share/R/include" -DNDEBUG      -DMAKE_FOR_EXON -D SUBREAD_VERSION="\"Rsubread 2.14.2\""  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c sambam-file.c -o sambam-file.o
gcc -I"/usr/share/R/include" -DNDEBUG      -DMAKE_FOR_EXON -D SUBREAD_VERSION="\"Rsubread 2.14.2\""  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c seek-zlib.c -o seek-zlib.o
gcc -I"/usr/share/R/include" -DNDEBUG      -DMAKE_FOR_EXON -D SUBREAD_VERSION="\"Rsubread 2.14.2\""  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c sorted-hashtable.c -o sorted-hashtable.o
gcc -I"/usr/share/R/include" -DNDEBUG      -DMAKE_FOR_EXON -D SUBREAD_VERSION="\"Rsubread 2.14.2\""  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c sublog.c -o sublog.o
gcc -I"/usr/share/R/include" -DNDEBUG      -DMAKE_FOR_EXON -D SUBREAD_VERSION="\"Rsubread 2.14.2\""  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c tx-unique.c -o tx-unique.o
gcc -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o Rsubread.so HelperFunctions.o LRMbase-index.o LRMchro-event.o LRMfile-io.o LRMhashtable.o LRMhelper.o LRMseek-zlib.o LRMsorted-hashtable.o R_wrapper.o RsimReads.o SNPCalling.o aligner.o atgcContent.o build-sam-index.o cell-counts.o core-bigtable.o core-indel.o core-interface-aligner.o core-interface-subjunc.o core-junction.o core.o detection-calls.o detectionCall.o detectionCallAnnotation.o exon-algorithms.o exon-align-indel.o exon-align.o flattenAnnotations.o fullscan.o fusion-align.o gen_rand_reads.o gene-algorithms.o gene-value-index.o hashtable.o index-builder.o input-blc.o input-files.o interval_merge.o long-hashtable.o longread-mapping.o mergeVCF.o processExons.o propmapped.o qualityScores.o read-repair.o readSummary.o removeDupReads.o sam2bed.o sambam-file.o seek-zlib.o sorted-hashtable.o sublog.o tx-unique.o -lz -lpthread -DMAKE_FOR_EXON -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-Rsubread/00new/Rsubread/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘Rsubread’ as ‘Rsubread_2.14.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Rsubread)
* installing *source* package ‘circlize’ ...
** package ‘circlize’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** demo
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘circlize’ as ‘circlize_0.4.15_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (circlize)
* installing *source* package ‘GetoptLong’ ...
** package ‘GetoptLong’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘GetoptLong’ as ‘GetoptLong_1.0.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (GetoptLong)
* installing *source* package ‘foreach’ ...
** package ‘foreach’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** demo
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘foreach’ as ‘foreach_1.5.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (foreach)
* installing *source* package ‘doParallel’ ...
** package ‘doParallel’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** demo
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘doParallel’ as ‘doParallel_1.0.17_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (doParallel)
* installing *source* package ‘ComplexHeatmap’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘ComplexHeatmap’ as ‘ComplexHeatmap_2.16.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ComplexHeatmap)
* installing *source* package ‘diffUTR’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘diffUTR’ as ‘diffUTR_1.8.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (diffUTR)

The downloaded source packages are in
	‘/tmp/RtmpXRNkE9/downloaded_packages’
Old packages: 'BH', 'bigrquery', 'brew', 'brio', 'bslib', 'cli', 'cluster',
  'commonmark', 'cowplot', 'cpp11', 'crosstalk', 'curl', 'data.table', 'DBI',
  'dbplyr', 'deldir', 'desc', 'digest', 'dplyr', 'dqrng', 'DT', 'evaluate',
  'fansi', 'filelock', 'FNN', 'foreign', 'future', 'future.apply',
  'GenomicRanges', 'gert', 'ggplot2', 'ggrepel', 'ggridges', 'glue', 'gplots',
  'gtools', 'haven', 'htmltools', 'htmlwidgets', 'httpuv', 'httr2', 'igraph',
  'interp', 'jsonlite', 'knitr', 'later', 'lattice', 'leiden', 'lifecycle',
  'listenv', 'MASS', 'Matrix', 'matrixStats', 'mgcv', 'nlme', 'patchwork',
  'pbdZMQ', 'pkgbuild', 'pkgload', 'plotly', 'processx', 'progress', 'ps',
  'ragg', 'Rcpp', 'RcppAnnoy', 'RcppArmadillo', 'RcppEigen', 'RcppHNSW',
  'RCurl', 'readr', 'reprex', 'reticulate', 'rlang', 'roxygen2', 'rpart',
  'rprojroot', 'RSQLite', 'Rtsne', 'sass', 'scales', 'sctransform', 'scuttle',
  'Seurat', 'SeuratObject', 'shiny', 'sp', 'spatstat.data', 'spatstat.explore',
  'spatstat.geom', 'spatstat.random', 'spatstat.sparse', 'spatstat.utils',
  'stringi', 'stringr', 'systemfonts', 'testthat', 'textshaping', 'tidyr',
  'timechange', 'tinytex', 'utf8', 'uuid', 'vctrs', 'vroom', 'waldo', 'withr',
  'xfun', 'XML', 'xml2', 'yaml', 'zip'

real	1m43.736s
user	1m31.999s
sys	0m23.432s
