+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''NBAMSeq'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://cloud.r-project.org
Bioconductor version 3.17 (BiocManager 1.30.22), R 4.3.1 (2023-06-16)
Installing package(s) 'NBAMSeq'
trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/NBAMSeq_1.16.0.tar.gz'
Content type 'application/gzip' length 285458 bytes (278 KB)
==================================================
downloaded 278 KB

* installing *source* package ‘NBAMSeq’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘NBAMSeq’ as ‘NBAMSeq_1.16.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (NBAMSeq)

The downloaded source packages are in
	‘/tmp/Rtmpqauw4x/downloaded_packages’
Old packages: 'bbmle', 'bookdown', 'checkmate', 'markdown', 'mixsqp',
  'mvtnorm', 'ncdf4', 'brew', 'brio', 'bslib', 'cli', 'cluster', 'cowplot',
  'cpp11', 'crosstalk', 'curl', 'data.table', 'DBI', 'dbplyr', 'deldir',
  'desc', 'dplyr', 'dqrng', 'DT', 'evaluate', 'fansi', 'filelock', 'foreign',
  'future', 'future.apply', 'GenomicRanges', 'gert', 'ggplot2', 'ggrepel',
  'ggridges', 'gtools', 'haven', 'htmltools', 'htmlwidgets', 'httpuv', 'httr2',
  'igraph', 'interp', 'jsonlite', 'knitr', 'later', 'lattice', 'leiden',
  'lifecycle', 'Matrix', 'matrixStats', 'mgcv', 'nlme', 'patchwork',
  'pkgbuild', 'plotly', 'processx', 'progress', 'ragg', 'RcppArmadillo',
  'RcppEigen', 'RCurl', 'reticulate', 'rlang', 'rpart', 'rprojroot', 'RSQLite',
  'Rtsne', 'sass', 'scales', 'sctransform', 'scuttle', 'Seurat',
  'SeuratObject', 'shiny', 'sp', 'spatstat.data', 'spatstat.explore',
  'spatstat.geom', 'spatstat.random', 'spatstat.sparse', 'spatstat.utils',
  'stringi', 'stringr', 'systemfonts', 'testthat', 'textshaping', 'tinytex',
  'utf8', 'vctrs', 'vroom', 'waldo', 'withr', 'xfun', 'XML', 'xml2', 'yaml'

real	0m26.677s
user	0m19.325s
sys	0m3.379s
