+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''pipeComp'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://cloud.r-project.org
Bioconductor version 3.17 (BiocManager 1.30.22), R 4.3.1 (2023-06-16)
Installing package(s) 'pipeComp'
also installing the dependencies ‘V8’, ‘yaImpute’, ‘aricode’, ‘randomcoloR’, ‘intrinsicDimension’

trying URL 'https://cloud.r-project.org/src/contrib/V8_4.4.0.tar.gz'
Content type 'application/x-gzip' length 678520 bytes (662 KB)
==================================================
downloaded 662 KB

trying URL 'https://cloud.r-project.org/src/contrib/yaImpute_1.0-33.tar.gz'
Content type 'application/x-gzip' length 253230 bytes (247 KB)
==================================================
downloaded 247 KB

trying URL 'https://cloud.r-project.org/src/contrib/aricode_1.0.3.tar.gz'
Content type 'application/x-gzip' length 12724 bytes (12 KB)
==================================================
downloaded 12 KB

trying URL 'https://cloud.r-project.org/src/contrib/randomcoloR_1.1.0.1.tar.gz'
Content type 'application/x-gzip' length 5913 bytes
==================================================
downloaded 5913 bytes

trying URL 'https://cloud.r-project.org/src/contrib/intrinsicDimension_1.2.0.tar.gz'
Content type 'application/x-gzip' length 81085 bytes (79 KB)
==================================================
downloaded 79 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/pipeComp_1.10.0.tar.gz'
Content type 'application/x-gzip' length 3720043 bytes (3.5 MB)
==================================================
downloaded 3.5 MB

* installing *source* package ‘V8’ ...
** package ‘V8’ successfully unpacked and MD5 sums checked
** using staged installation
Found C++17 compiler: g++
Target architecture: x86_64 

 [0%] Downloaded 8259 bytes...
 [0%] Downloaded 12393 bytes...
 [0%] Downloaded 16518 bytes...
 [0%] Downloaded 20652 bytes...
 [0%] Downloaded 24786 bytes...
 [0%] Downloaded 28920 bytes...
 [0%] Downloaded 32768 bytes...
 [0%] Downloaded 49143 bytes...
 [0%] Downloaded 65323 bytes...
 [0%] Downloaded 81698 bytes...
 [0%] Downloaded 98091 bytes...
 [0%] Downloaded 114466 bytes...
 [1%] Downloaded 130859 bytes...
 [1%] Downloaded 147234 bytes...
 [1%] Downloaded 163609 bytes...
 [1%] Downloaded 179984 bytes...
 [1%] Downloaded 196395 bytes...
 [1%] Downloaded 212770 bytes...
 [1%] Downloaded 229145 bytes...
 [2%] Downloaded 245520 bytes...
 [2%] Downloaded 261931 bytes...
 [2%] Downloaded 278306 bytes...
 [2%] Downloaded 294681 bytes...
 [2%] Downloaded 311056 bytes...
 [2%] Downloaded 327467 bytes...
 [2%] Downloaded 343842 bytes...
 [2%] Downloaded 360217 bytes...
 [3%] Downloaded 376592 bytes...
 [3%] Downloaded 409378 bytes...
 [3%] Downloaded 425753 bytes...
 [3%] Downloaded 442128 bytes...
 [3%] Downloaded 458539 bytes...
 [3%] Downloaded 474914 bytes...
 [4%] Downloaded 491289 bytes...
 [4%] Downloaded 507664 bytes...
 [4%] Downloaded 540450 bytes...
 [4%] Downloaded 556825 bytes...
 [4%] Downloaded 573200 bytes...
 [4%] Downloaded 605986 bytes...
 [5%] Downloaded 622361 bytes...
 [5%] Downloaded 638736 bytes...
 [5%] Downloaded 671522 bytes...
 [5%] Downloaded 687897 bytes...
 [5%] Downloaded 704272 bytes...
 [5%] Downloaded 720683 bytes...
 [6%] Downloaded 753433 bytes...
 [6%] Downloaded 769808 bytes...
 [6%] Downloaded 786219 bytes...
 [6%] Downloaded 818969 bytes...
 [6%] Downloaded 835344 bytes...
 [7%] Downloaded 851755 bytes...
 [7%] Downloaded 884505 bytes...
 [7%] Downloaded 900880 bytes...
 [7%] Downloaded 917291 bytes...
 [7%] Downloaded 933666 bytes...
 [7%] Downloaded 950041 bytes...
 [8%] Downloaded 982827 bytes...
 [8%] Downloaded 999202 bytes...
 [8%] Downloaded 1015577 bytes...
 [8%] Downloaded 1048363 bytes...
 [8%] Downloaded 1064738 bytes...
 [8%] Downloaded 1081113 bytes...
 [9%] Downloaded 1113899 bytes...
 [9%] Downloaded 1130274 bytes...
 [9%] Downloaded 1146649 bytes...
 [9%] Downloaded 1179435 bytes...
 [9%] Downloaded 1212185 bytes...
 [10%] Downloaded 1228560 bytes...
 [10%] Downloaded 1244971 bytes...
 [10%] Downloaded 1261346 bytes...
 [10%] Downloaded 1277721 bytes...
 [10%] Downloaded 1310507 bytes...
 [11%] Downloaded 1343257 bytes...
 [11%] Downloaded 1359632 bytes...
 [11%] Downloaded 1376043 bytes...
 [11%] Downloaded 1408793 bytes...
 [11%] Downloaded 1441579 bytes...
 [12%] Downloaded 1474329 bytes...
 [12%] Downloaded 1490704 bytes...
 [12%] Downloaded 1507115 bytes...
 [12%] Downloaded 1539865 bytes...
 [12%] Downloaded 1572651 bytes...
 [13%] Downloaded 1605401 bytes...
 [13%] Downloaded 1638187 bytes...
 [13%] Downloaded 1670937 bytes...
 [14%] Downloaded 1703723 bytes...
 [14%] Downloaded 1736473 bytes...
 [14%] Downloaded 1769259 bytes...
 [14%] Downloaded 1802009 bytes...
 [14%] Downloaded 1818384 bytes...
 [15%] Downloaded 1834795 bytes...
 [15%] Downloaded 1867545 bytes...
 [15%] Downloaded 1883920 bytes...
 [15%] Downloaded 1933081 bytes...
 [16%] Downloaded 1949456 bytes...
 [16%] Downloaded 1998617 bytes...
 [16%] Downloaded 2014992 bytes...
 [16%] Downloaded 2031403 bytes...
 [17%] Downloaded 2064153 bytes...
 [17%] Downloaded 2080528 bytes...
 [17%] Downloaded 2129689 bytes...
 [17%] Downloaded 2146064 bytes...
 [17%] Downloaded 2178850 bytes...
 [18%] Downloaded 2211600 bytes...
 [18%] Downloaded 2244386 bytes...
 [18%] Downloaded 2277136 bytes...
 [19%] Downloaded 2309922 bytes...
 [19%] Downloaded 2342672 bytes...
 [19%] Downloaded 2375458 bytes...
 [19%] Downloaded 2408208 bytes...
 [20%] Downloaded 2440994 bytes...
 [20%] Downloaded 2473744 bytes...
 [20%] Downloaded 2506530 bytes...
 [20%] Downloaded 2539280 bytes...
 [21%] Downloaded 2572066 bytes...
 [21%] Downloaded 2604816 bytes...
 [21%] Downloaded 2637602 bytes...
 [21%] Downloaded 2653977 bytes...
 [22%] Downloaded 2703138 bytes...
 [22%] Downloaded 2719513 bytes...
 [22%] Downloaded 2768674 bytes...
 [22%] Downloaded 2785049 bytes...
 [23%] Downloaded 2801424 bytes...
 [23%] Downloaded 2834210 bytes...
 [23%] Downloaded 2850585 bytes...
 [23%] Downloaded 2899746 bytes...
 [24%] Downloaded 2916121 bytes...
 [24%] Downloaded 2965282 bytes...
 [24%] Downloaded 2981657 bytes...
 [24%] Downloaded 3030818 bytes...
 [25%] Downloaded 3047193 bytes...
 [25%] Downloaded 3096354 bytes...
 [25%] Downloaded 3112729 bytes...
 [25%] Downloaded 3129104 bytes...
 [26%] Downloaded 3161890 bytes...
 [26%] Downloaded 3178265 bytes...
 [26%] Downloaded 3227426 bytes...
 [26%] Downloaded 3243801 bytes...
 [27%] Downloaded 3276587 bytes...
 [27%] Downloaded 3309337 bytes...
 [27%] Downloaded 3358498 bytes...
 [27%] Downloaded 3374873 bytes...
 [28%] Downloaded 3424034 bytes...
 [28%] Downloaded 3489570 bytes...
 [29%] Downloaded 3522320 bytes...
 [29%] Downloaded 3555106 bytes...
 [29%] Downloaded 3571481 bytes...
 [29%] Downloaded 3620642 bytes...
 [29%] Downloaded 3637017 bytes...
 [30%] Downloaded 3686178 bytes...
 [30%] Downloaded 3751714 bytes...
 [31%] Downloaded 3817250 bytes...
 [31%] Downloaded 3866411 bytes...
 [32%] Downloaded 3882786 bytes...
 [32%] Downloaded 3899161 bytes...
 [32%] Downloaded 3931947 bytes...
 [32%] Downloaded 3948322 bytes...
 [32%] Downloaded 3997483 bytes...
 [33%] Downloaded 4013858 bytes...
 [33%] Downloaded 4030233 bytes...
 [33%] Downloaded 4063019 bytes...
 [33%] Downloaded 4079394 bytes...
 [34%] Downloaded 4128555 bytes...
 [34%] Downloaded 4144930 bytes...
 [34%] Downloaded 4161305 bytes...
 [34%] Downloaded 4194091 bytes...
 [35%] Downloaded 4259627 bytes...
 [35%] Downloaded 4276002 bytes...
 [35%] Downloaded 4325163 bytes...
 [35%] Downloaded 4341538 bytes...
 [36%] Downloaded 4390699 bytes...
 [36%] Downloaded 4456235 bytes...
 [37%] Downloaded 4521771 bytes...
 [37%] Downloaded 4587307 bytes...
 [38%] Downloaded 4620057 bytes...
 [38%] Downloaded 4652843 bytes...
 [38%] Downloaded 4669218 bytes...
 [38%] Downloaded 4718379 bytes...
 [39%] Downloaded 4783915 bytes...
 [39%] Downloaded 4800290 bytes...
 [39%] Downloaded 4849451 bytes...
 [40%] Downloaded 4898576 bytes...
 [40%] Downloaded 4964112 bytes...
 [41%] Downloaded 4980523 bytes...
 [41%] Downloaded 5029648 bytes...
 [42%] Downloaded 5095184 bytes...
 [42%] Downloaded 5160720 bytes...
 [42%] Downloaded 5177131 bytes...
 [43%] Downloaded 5226256 bytes...
 [43%] Downloaded 5242667 bytes...
 [43%] Downloaded 5291792 bytes...
 [44%] Downloaded 5357328 bytes...
 [44%] Downloaded 5422864 bytes...
 [45%] Downloaded 5488400 bytes...
 [46%] Downloaded 5603097 bytes...
 [46%] Downloaded 5619472 bytes...
 [46%] Downloaded 5668633 bytes...
 [46%] Downloaded 5685008 bytes...
 [47%] Downloaded 5701419 bytes...
 [47%] Downloaded 5734169 bytes...
 [47%] Downloaded 5799705 bytes...
 [48%] Downloaded 5848866 bytes...
 [48%] Downloaded 5865241 bytes...
 [48%] Downloaded 5881616 bytes...
 [48%] Downloaded 5930777 bytes...
 [49%] Downloaded 5996313 bytes...
 [49%] Downloaded 6061849 bytes...
 [50%] Downloaded 6127385 bytes...
 [51%] Downloaded 6188843 bytes...
 [51%] Downloaded 6205218 bytes...
 [51%] Downloaded 6287129 bytes...
 [52%] Downloaded 6319915 bytes...
 [52%] Downloaded 6385451 bytes...
 [52%] Downloaded 6401826 bytes...
 [53%] Downloaded 6450987 bytes...
 [53%] Downloaded 6516523 bytes...
 [54%] Downloaded 6565648 bytes...
 [54%] Downloaded 6582059 bytes...
 [54%] Downloaded 6631184 bytes...
 [54%] Downloaded 6647595 bytes...
 [55%] Downloaded 6696720 bytes...
 [55%] Downloaded 6713131 bytes...
 [55%] Downloaded 6762256 bytes...
 [55%] Downloaded 6778667 bytes...
 [56%] Downloaded 6827792 bytes...
 [56%] Downloaded 6893328 bytes...
 [57%] Downloaded 6958864 bytes...
 [57%] Downloaded 6975275 bytes...
 [57%] Downloaded 7024400 bytes...
 [58%] Downloaded 7036715 bytes...
 [58%] Downloaded 7085840 bytes...
 [58%] Downloaded 7102251 bytes...
 [58%] Downloaded 7151376 bytes...
 [59%] Downloaded 7167787 bytes...
 [59%] Downloaded 7216912 bytes...
 [60%] Downloaded 7282448 bytes...
 [60%] Downloaded 7347984 bytes...
 [61%] Downloaded 7413520 bytes...
 [61%] Downloaded 7462681 bytes...
 [61%] Downloaded 7479056 bytes...
 [62%] Downloaded 7528217 bytes...
 [62%] Downloaded 7544592 bytes...
 [62%] Downloaded 7593753 bytes...
 [62%] Downloaded 7610128 bytes...
 [63%] Downloaded 7659289 bytes...
 [63%] Downloaded 7675664 bytes...
 [63%] Downloaded 7724825 bytes...
 [64%] Downloaded 7790361 bytes...
 [64%] Downloaded 7855897 bytes...
 [65%] Downloaded 7937808 bytes...
 [65%] Downloaded 7986969 bytes...
 [66%] Downloaded 8052505 bytes...
 [66%] Downloaded 8118041 bytes...
 [67%] Downloaded 8183577 bytes...
 [67%] Downloaded 8232738 bytes...
 [68%] Downloaded 8249113 bytes...
 [68%] Downloaded 8298274 bytes...
 [68%] Downloaded 8363810 bytes...
 [69%] Downloaded 8380185 bytes...
 [69%] Downloaded 8429346 bytes...
 [70%] Downloaded 8494882 bytes...
 [70%] Downloaded 8560418 bytes...
 [71%] Downloaded 8625954 bytes...
 [71%] Downloaded 8642329 bytes...
 [71%] Downloaded 8691490 bytes...
 [72%] Downloaded 8757026 bytes...
 [72%] Downloaded 8822562 bytes...
 [73%] Downloaded 8888098 bytes...
 [73%] Downloaded 8937259 bytes...
 [73%] Downloaded 8953634 bytes...
 [74%] Downloaded 9002795 bytes...
 [74%] Downloaded 9019170 bytes...
 [74%] Downloaded 9068331 bytes...
 [75%] Downloaded 9133867 bytes...
 [75%] Downloaded 9199403 bytes...
 [76%] Downloaded 9330475 bytes...
 [77%] Downloaded 9346850 bytes...
 [77%] Downloaded 9396011 bytes...
 [78%] Downloaded 9461547 bytes...
 [78%] Downloaded 9527083 bytes...
 [79%] Downloaded 9654059 bytes...
 [80%] Downloaded 9719577 bytes...
 [80%] Downloaded 9785113 bytes...
 [80%] Downloaded 9801488 bytes...
 [81%] Downloaded 9850649 bytes...
 [81%] Downloaded 9899810 bytes...
 [81%] Downloaded 9916185 bytes...
 [82%] Downloaded 9981721 bytes...
 [82%] Downloaded 10030882 bytes...
 [82%] Downloaded 10047257 bytes...
 [83%] Downloaded 10096418 bytes...
 [83%] Downloaded 10161954 bytes...
 [84%] Downloaded 10227490 bytes...
 [84%] Downloaded 10243865 bytes...
 [84%] Downloaded 10293026 bytes...
 [85%] Downloaded 10358562 bytes...
 [85%] Downloaded 10424098 bytes...
 [86%] Downloaded 10440473 bytes...
 [86%] Downloaded 10489634 bytes...
 [87%] Downloaded 10555170 bytes...
 [87%] Downloaded 10604331 bytes...
 [87%] Downloaded 10669867 bytes...
 [88%] Downloaded 10735403 bytes...
 [88%] Downloaded 10751778 bytes...
 [89%] Downloaded 10800939 bytes...
 [89%] Downloaded 10817314 bytes...
 [89%] Downloaded 10866475 bytes...
 [90%] Downloaded 10932011 bytes...
 [90%] Downloaded 10997547 bytes...
 [90%] Downloaded 11013922 bytes...
 [91%] Downloaded 11063083 bytes...
 [91%] Downloaded 11128619 bytes...
 [92%] Downloaded 11194155 bytes...
 [92%] Downloaded 11259691 bytes...
 [92%] Downloaded 11276066 bytes...
 [93%] Downloaded 11325227 bytes...
 [93%] Downloaded 11374352 bytes...
 [93%] Downloaded 11390763 bytes...
 [94%] Downloaded 11439888 bytes...
 [94%] Downloaded 11456299 bytes...
 [94%] Downloaded 11505424 bytes...
 [95%] Downloaded 11570960 bytes...
 [95%] Downloaded 11587371 bytes...
 [96%] Downloaded 11702032 bytes...
 [97%] Downloaded 11783979 bytes...
 [97%] Downloaded 11833104 bytes...
 [98%] Downloaded 11898640 bytes...
 [98%] Downloaded 11964176 bytes...
 [98%] Downloaded 11980587 bytes...
 [99%] Downloaded 12029712 bytes...
 [100%] Downloaded 12126286 bytes...
Using CXXCPP=g++ -std=gnu++17 -E
Using PKG_CFLAGS=-I/tmp/RtmpMzdiZg/R.INSTALLba45144e11/V8/.deps/include
Using PKG_LIBS=-L/tmp/RtmpMzdiZg/R.INSTALLba45144e11/V8/.deps/lib -lv8_monolith
Running feature test for pointer compression...
Enabling pointer compression
Running feature test for sandbox...
Sandbox not enabled
** libs
using C++ compiler: ‘g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0’
using C++17
rm -f V8.so RcppExports.o bindings.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I/tmp/RtmpMzdiZg/R.INSTALLba45144e11/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include'    -fvisibility=hidden -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I/tmp/RtmpMzdiZg/R.INSTALLba45144e11/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include'    -fvisibility=hidden -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c bindings.cpp -o bindings.o
g++ -std=gnu++17 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o V8.so RcppExports.o bindings.o -L/tmp/RtmpMzdiZg/R.INSTALLba45144e11/V8/.deps/lib -lv8_monolith -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-V8/00new/V8/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘V8’ as ‘V8_4.4.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (V8)
* installing *source* package ‘yaImpute’ ...
** package ‘yaImpute’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0’
using C++ compiler: ‘g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0’
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c ANN.cpp -o ANN.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c annImpute.cpp -o annImpute.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c bd_fix_rad_search.cpp -o bd_fix_rad_search.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c bd_pr_search.cpp -o bd_pr_search.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c bd_search.cpp -o bd_search.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c bd_tree.cpp -o bd_tree.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c brute.cpp -o brute.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c kd_dump.cpp -o kd_dump.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c kd_fix_rad_search.cpp -o kd_fix_rad_search.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c kd_pr_search.cpp -o kd_pr_search.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c kd_search.cpp -o kd_search.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c kd_split.cpp -o kd_split.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c kd_tree.cpp -o kd_tree.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c kd_util.cpp -o kd_util.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c perf.cpp -o perf.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c rfoneprox.cpp -o rfoneprox.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c util.cpp -o util.o
gcc -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c yaImpute_init.c -o yaImpute_init.o
g++ -std=gnu++17 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o yaImpute.so ANN.o annImpute.o bd_fix_rad_search.o bd_pr_search.o bd_search.o bd_tree.o brute.o kd_dump.o kd_fix_rad_search.o kd_pr_search.o kd_search.o kd_split.o kd_tree.o kd_util.o perf.o rfoneprox.o util.o yaImpute_init.o -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-yaImpute/00new/yaImpute/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘yaImpute’ as ‘yaImpute_1.0-33_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (yaImpute)
* installing *source* package ‘aricode’ ...
** package ‘aricode’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0’
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c aricode.cpp -o aricode.o
g++ -std=gnu++17 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o aricode.so RcppExports.o aricode.o -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-aricode/00new/aricode/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘aricode’ as ‘aricode_1.0.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (aricode)
* installing *source* package ‘randomcoloR’ ...
** package ‘randomcoloR’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘randomcoloR’ as ‘randomcoloR_1.1.0.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (randomcoloR)
* installing *source* package ‘intrinsicDimension’ ...
** package ‘intrinsicDimension’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘intrinsicDimension’ as ‘intrinsicDimension_1.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (intrinsicDimension)
* installing *source* package ‘pipeComp’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘pipeComp’ as ‘pipeComp_1.10.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pipeComp)

The downloaded source packages are in
	‘/tmp/Rtmpo25CYA/downloaded_packages’
Old packages: 'dbplyr', 'dplyr', 'DT', 'evaluate', 'fansi', 'GenomicRanges',
  'ggplot2', 'ggrepel', 'htmltools', 'httpuv', 'httr2', 'knitr', 'lattice',
  'leiden', 'lifecycle', 'Matrix', 'matrixStats', 'plotly', 'ragg',
  'RcppArmadillo', 'RcppEigen', 'RCurl', 'reticulate', 'rlang', 'rpart',
  'rprojroot', 'RSQLite', 'sctransform', 'scuttle', 'Seurat', 'SeuratObject',
  'shiny', 'sp', 'spatstat.data', 'spatstat.explore', 'spatstat.geom',
  'spatstat.random', 'spatstat.sparse', 'spatstat.utils', 'stringi', 'stringr',
  'systemfonts', 'testthat', 'textshaping', 'tinytex', 'utf8', 'vctrs',
  'waldo', 'withr', 'xfun', 'XML'

real	1m31.594s
user	1m19.357s
sys	0m18.385s
