+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''BloodGen3Module'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://cloud.r-project.org
Bioconductor version 3.17 (BiocManager 1.30.22), R 4.3.1 (2023-06-16)
Installing package(s) 'BloodGen3Module'
also installing the dependencies ‘randomcoloR’, ‘V8’

trying URL 'https://cloud.r-project.org/src/contrib/randomcoloR_1.1.0.1.tar.gz'
Content type 'application/x-gzip' length 5913 bytes
==================================================
downloaded 5913 bytes

trying URL 'https://cloud.r-project.org/src/contrib/V8_4.4.2.tar.gz'
Content type 'application/x-gzip' length 672334 bytes (656 KB)
==================================================
downloaded 656 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/BloodGen3Module_1.8.0.tar.gz'
Content type 'application/gzip' length 183020 bytes (178 KB)
==================================================
downloaded 178 KB

* installing *source* package ‘V8’ ...
** package ‘V8’ successfully unpacked and MD5 sums checked
** using staged installation
Found C++17 compiler: g++
Target architecture: x86_64 

 [0%] Downloaded 16384 bytes...
 [0%] Downloaded 37036 bytes...
 [0%] Downloaded 39792 bytes...
 [0%] Downloaded 45304 bytes...
 [0%] Downloaded 61696 bytes...
 [0%] Downloaded 78080 bytes...
 [0%] Downloaded 94455 bytes...
 [0%] Downloaded 110848 bytes...
 [1%] Downloaded 127232 bytes...
 [1%] Downloaded 159982 bytes...
 [1%] Downloaded 176357 bytes...
 [1%] Downloaded 192768 bytes...
 [1%] Downloaded 209143 bytes...
 [1%] Downloaded 225518 bytes...
 [1%] Downloaded 241893 bytes...
 [2%] Downloaded 258304 bytes...
 [2%] Downloaded 274679 bytes...
 [2%] Downloaded 291054 bytes...
 [2%] Downloaded 307429 bytes...
 [2%] Downloaded 323840 bytes...
 [2%] Downloaded 340215 bytes...
 [2%] Downloaded 356590 bytes...
 [3%] Downloaded 372965 bytes...
 [3%] Downloaded 389376 bytes...
 [3%] Downloaded 405751 bytes...
 [3%] Downloaded 438501 bytes...
 [3%] Downloaded 471287 bytes...
 [4%] Downloaded 504037 bytes...
 [4%] Downloaded 553198 bytes...
 [4%] Downloaded 602359 bytes...
 [5%] Downloaded 667895 bytes...
 [6%] Downloaded 749806 bytes...
 [6%] Downloaded 782592 bytes...
 [6%] Downloaded 798967 bytes...
 [6%] Downloaded 848128 bytes...
 [7%] Downloaded 864503 bytes...
 [7%] Downloaded 880878 bytes...
 [7%] Downloaded 930039 bytes...
 [8%] Downloaded 979200 bytes...
 [8%] Downloaded 995575 bytes...
 [8%] Downloaded 1044736 bytes...
 [8%] Downloaded 1061111 bytes...
 [9%] Downloaded 1110272 bytes...
 [9%] Downloaded 1126647 bytes...
 [9%] Downloaded 1175808 bytes...
 [9%] Downloaded 1192183 bytes...
 [10%] Downloaded 1257719 bytes...
 [10%] Downloaded 1306880 bytes...
 [10%] Downloaded 1323255 bytes...
 [11%] Downloaded 1372416 bytes...
 [11%] Downloaded 1437952 bytes...
 [11%] Downloaded 1454327 bytes...
 [12%] Downloaded 1503488 bytes...
 [12%] Downloaded 1552613 bytes...
 [12%] Downloaded 1569024 bytes...
 [13%] Downloaded 1618149 bytes...
 [13%] Downloaded 1683685 bytes...
 [14%] Downloaded 1700096 bytes...
 [14%] Downloaded 1716471 bytes...
 [14%] Downloaded 1749221 bytes...
 [14%] Downloaded 1814757 bytes...
 [15%] Downloaded 1831168 bytes...
 [15%] Downloaded 1880293 bytes...
 [16%] Downloaded 1945829 bytes...
 [16%] Downloaded 1962240 bytes...
 [16%] Downloaded 2011365 bytes...
 [17%] Downloaded 2093312 bytes...
 [17%] Downloaded 2142437 bytes...
 [17%] Downloaded 2158848 bytes...
 [18%] Downloaded 2207973 bytes...
 [18%] Downloaded 2224384 bytes...
 [18%] Downloaded 2273509 bytes...
 [19%] Downloaded 2355456 bytes...
 [19%] Downloaded 2388206 bytes...
 [19%] Downloaded 2404581 bytes...
 [19%] Downloaded 2420992 bytes...
 [20%] Downloaded 2453742 bytes...
 [20%] Downloaded 2470117 bytes...
 [20%] Downloaded 2535653 bytes...
 [21%] Downloaded 2584814 bytes...
 [22%] Downloaded 2715886 bytes...
 [22%] Downloaded 2748672 bytes...
 [22%] Downloaded 2781422 bytes...
 [23%] Downloaded 2846958 bytes...
 [24%] Downloaded 2912494 bytes...
 [24%] Downloaded 2978030 bytes...
 [26%] Downloaded 3158263 bytes...
 [26%] Downloaded 3174638 bytes...
 [26%] Downloaded 3223799 bytes...
 [26%] Downloaded 3240174 bytes...
 [27%] Downloaded 3289335 bytes...
 [27%] Downloaded 3305710 bytes...
 [27%] Downloaded 3354871 bytes...
 [28%] Downloaded 3485943 bytes...
 [29%] Downloaded 3551479 bytes...
 [29%] Downloaded 3617015 bytes...
 [30%] Downloaded 3682551 bytes...
 [30%] Downloaded 3731712 bytes...
 [31%] Downloaded 3797248 bytes...
 [31%] Downloaded 3862784 bytes...
 [32%] Downloaded 3895534 bytes...
 [32%] Downloaded 3944695 bytes...
 [32%] Downloaded 3993856 bytes...
 [33%] Downloaded 4092142 bytes...
 [34%] Downloaded 4124928 bytes...
 [34%] Downloaded 4190464 bytes...
 [35%] Downloaded 4256000 bytes...
 [35%] Downloaded 4272375 bytes...
 [35%] Downloaded 4321536 bytes...
 [36%] Downloaded 4403447 bytes...
 [36%] Downloaded 4452608 bytes...
 [37%] Downloaded 4518144 bytes...
 [37%] Downloaded 4567269 bytes...
 [38%] Downloaded 4649216 bytes...
 [38%] Downloaded 4714752 bytes...
 [39%] Downloaded 4796663 bytes...
 [39%] Downloaded 4845824 bytes...
 [40%] Downloaded 4911360 bytes...
 [40%] Downloaded 4960485 bytes...
 [41%] Downloaded 5009646 bytes...
 [42%] Downloaded 5157093 bytes...
 [42%] Downloaded 5206254 bytes...
 [43%] Downloaded 5288165 bytes...
 [44%] Downloaded 5337326 bytes...
 [44%] Downloaded 5402862 bytes...
 [44%] Downloaded 5419237 bytes...
 [44%] Downloaded 5452023 bytes...
 [46%] Downloaded 5599470 bytes...
 [46%] Downloaded 5665006 bytes...
 [47%] Downloaded 5730542 bytes...
 [48%] Downloaded 5861614 bytes...
 [48%] Downloaded 5877989 bytes...
 [48%] Downloaded 5927150 bytes...
 [49%] Downloaded 5943525 bytes...
 [49%] Downloaded 5976311 bytes...
 [49%] Downloaded 6041847 bytes...
 [50%] Downloaded 6172919 bytes...
 [51%] Downloaded 6238455 bytes...
 [51%] Downloaded 6303991 bytes...
 [52%] Downloaded 6385902 bytes...
 [53%] Downloaded 6435063 bytes...
 [53%] Downloaded 6500599 bytes...
 [54%] Downloaded 6549751 bytes...
 [55%] Downloaded 6680823 bytes...
 [55%] Downloaded 6746359 bytes...
 [56%] Downloaded 6877431 bytes...
 [57%] Downloaded 6942967 bytes...
 [57%] Downloaded 6959342 bytes...
 [57%] Downloaded 7008494 bytes...
 [58%] Downloaded 7074030 bytes...
 [58%] Downloaded 7139566 bytes...
 [59%] Downloaded 7205102 bytes...
 [59%] Downloaded 7270638 bytes...
 [60%] Downloaded 7336174 bytes...
 [61%] Downloaded 7450871 bytes...
 [62%] Downloaded 7581943 bytes...
 [64%] Downloaded 7778551 bytes...
 [64%] Downloaded 7844087 bytes...
 [65%] Downloaded 7958784 bytes...
 [67%] Downloaded 8138981 bytes...
 [70%] Downloaded 8548608 bytes...
 [70%] Downloaded 8564983 bytes...
 [71%] Downloaded 8614144 bytes...
 [71%] Downloaded 8630519 bytes...
 [71%] Downloaded 8679680 bytes...
 [72%] Downloaded 8745216 bytes...
 [72%] Downloaded 8810743 bytes...
 [73%] Downloaded 8892654 bytes...
 [73%] Downloaded 8925440 bytes...
 [73%] Downloaded 8941815 bytes...
 [74%] Downloaded 9007351 bytes...
 [74%] Downloaded 9072896 bytes...
 [75%] Downloaded 9138432 bytes...
 [75%] Downloaded 9187557 bytes...
 [76%] Downloaded 9285879 bytes...
 [76%] Downloaded 9318629 bytes...
 [77%] Downloaded 9384165 bytes...
 [77%] Downloaded 9449701 bytes...
 [79%] Downloaded 9580773 bytes...
 [81%] Downloaded 9892078 bytes...
 [83%] Downloaded 10088686 bytes...
 [84%] Downloaded 10285294 bytes...
 [85%] Downloaded 10399991 bytes...
 [86%] Downloaded 10531063 bytes...
 [88%] Downloaded 10711296 bytes...
 [89%] Downloaded 10907904 bytes...
 [91%] Downloaded 11088101 bytes...
 [92%] Downloaded 11235575 bytes...
 [94%] Downloaded 11497701 bytes...
 [95%] Downloaded 11628773 bytes...
 [96%] Downloaded 11759845 bytes...
 [98%] Downloaded 11940078 bytes...
 [100%] Downloaded 12126286 bytes...
Using CXXCPP=g++ -std=gnu++17 -E
Using PKG_CFLAGS=-I/tmp/Rtmp8PA61X/R.INSTALL3667cd9c507/V8/.deps/include
Using PKG_LIBS=-L/tmp/Rtmp8PA61X/R.INSTALL3667cd9c507/V8/.deps/lib -lv8_monolith
Running feature test for pointer compression...
Enabling pointer compression
Running feature test for sandbox...
Sandbox not enabled
** libs
using C++ compiler: ‘g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0’
using C++17
rm -f V8.so RcppExports.o bindings.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I/tmp/Rtmp8PA61X/R.INSTALL3667cd9c507/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include'    -fvisibility=hidden -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I/tmp/Rtmp8PA61X/R.INSTALL3667cd9c507/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include'    -fvisibility=hidden -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c bindings.cpp -o bindings.o
g++ -std=gnu++17 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o V8.so RcppExports.o bindings.o -L/tmp/Rtmp8PA61X/R.INSTALL3667cd9c507/V8/.deps/lib -lv8_monolith -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-V8/00new/V8/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘V8’ as ‘V8_4.4.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (V8)
* installing *source* package ‘randomcoloR’ ...
** package ‘randomcoloR’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘randomcoloR’ as ‘randomcoloR_1.1.0.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (randomcoloR)
* installing *source* package ‘BloodGen3Module’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
Warning: replacing previous import ‘SummarizedExperiment::rowRanges’ by ‘matrixStats::rowRanges’ when loading ‘BloodGen3Module’
Warning: replacing previous import ‘SummarizedExperiment::start’ by ‘stats::start’ when loading ‘BloodGen3Module’
Warning: replacing previous import ‘SummarizedExperiment::end’ by ‘stats::end’ when loading ‘BloodGen3Module’
Warning: replacing previous import ‘matrixStats::rowRanges’ by ‘SummarizedExperiment::rowRanges’ when loading ‘BloodGen3Module’
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Warning: replacing previous import ‘SummarizedExperiment::rowRanges’ by ‘matrixStats::rowRanges’ when loading ‘BloodGen3Module’
Warning: replacing previous import ‘SummarizedExperiment::start’ by ‘stats::start’ when loading ‘BloodGen3Module’
Warning: replacing previous import ‘SummarizedExperiment::end’ by ‘stats::end’ when loading ‘BloodGen3Module’
Warning: replacing previous import ‘matrixStats::rowRanges’ by ‘SummarizedExperiment::rowRanges’ when loading ‘BloodGen3Module’
** testing if installed package can be loaded from final location
Warning: replacing previous import ‘SummarizedExperiment::rowRanges’ by ‘matrixStats::rowRanges’ when loading ‘BloodGen3Module’
Warning: replacing previous import ‘SummarizedExperiment::start’ by ‘stats::start’ when loading ‘BloodGen3Module’
Warning: replacing previous import ‘SummarizedExperiment::end’ by ‘stats::end’ when loading ‘BloodGen3Module’
Warning: replacing previous import ‘matrixStats::rowRanges’ by ‘SummarizedExperiment::rowRanges’ when loading ‘BloodGen3Module’
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘BloodGen3Module’ as ‘BloodGen3Module_1.8.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (BloodGen3Module)

The downloaded source packages are in
	‘/tmp/Rtmp1Bs4O0/downloaded_packages’
Old packages: 'BiasedUrn', 'bookdown', 'htmlTable', 'magick', 'yesno',
  'backports', 'BH', 'bigrquery', 'BiocManager', 'boot', 'brew', 'brio',
  'broom', 'bslib', 'cachem', 'callr', 'cli', 'cluster', 'codetools',
  'colorspace', 'commonmark', 'cowplot', 'cpp11', 'crayon', 'crosstalk',
  'curl', 'data.table', 'DBI', 'dbplyr', 'deldir', 'desc', 'digest', 'downlit',
  'dplyr', 'dqrng', 'DT', 'evaluate', 'fansi', 'farver', 'fastmap', 'filelock',
  'fitdistrplus', 'FNN', 'foreign', 'fs', 'future', 'future.apply',
  'GenomicRanges', 'gert', 'ggplot2', 'ggrepel', 'ggridges', 'gh', 'globals',
  'glue', 'googleAuthR', 'gplots', 'gtable', 'gtools', 'haven', 'highr',
  'htmltools', 'htmlwidgets', 'httpuv', 'httr2', 'igraph', 'interp',
  'jsonlite', 'KernSmooth', 'knitr', 'later', 'lattice', 'leiden', 'lifecycle',
  'listenv', 'locfit', 'matrixStats', 'mgcv', 'munsell', 'nlme', 'openssl',
  'parallelly', 'patchwork', 'pbdZMQ', 'pkgbuild', 'pkgdown', 'pkgload',
  'plotly', 'polyclip', 'processx', 'progress', 'promises', 'ps', 'ragg',
  'rapiclient', 'Rcpp', 'RcppAnnoy', 'RcppArmadillo', 'RcppEigen', 'RcppHNSW',
  'RCurl', 'readr', 'remotes', 'repr', 'reprex', 'reticulate', 'rlang',
  'rmarkdown', 'roxygen2', 'rpart', 'rprojroot', 'RSQLite', 'rstudioapi',
  'Rtsne', 'rvest', 'sass', 'scales', 'sctransform', 'scuttle', 'Seurat',
  'SeuratObject', 'shiny', 'sp', 'spatstat.data', 'spatstat.explore',
  'spatstat.geom', 'spatstat.random', 'spatstat.sparse', 'spatstat.utils',
  'stringi', 'stringr', 'survival', 'systemfonts', 'testthat', 'textshaping',
  'tidyr', 'tidyselect', 'timechange', 'tinytex', 'usethis', 'utf8', 'uuid',
  'uwot', 'vctrs', 'vroom', 'waldo', 'withr', 'xfun', 'XML', 'xml2', 'xopen',
  'yaml', 'zip'

real	0m52.642s
user	0m43.030s
sys	0m10.871s
