+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''sechm'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://cloud.r-project.org
Bioconductor version 3.17 (BiocManager 1.30.22), R 4.3.1 (2023-06-16)
Installing package(s) 'sechm'
also installing the dependencies ‘V8’, ‘randomcoloR’

trying URL 'https://cloud.r-project.org/src/contrib/V8_4.4.2.tar.gz'
Content type 'application/x-gzip' length 672334 bytes (656 KB)
==================================================
downloaded 656 KB

trying URL 'https://cloud.r-project.org/src/contrib/randomcoloR_1.1.0.1.tar.gz'
Content type 'application/x-gzip' length 5913 bytes
==================================================
downloaded 5913 bytes

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/sechm_1.8.0.tar.gz'
Content type 'application/gzip' length 946090 bytes (923 KB)
==================================================
downloaded 923 KB

* installing *source* package ‘V8’ ...
** package ‘V8’ successfully unpacked and MD5 sums checked
** using staged installation
Found C++17 compiler: g++
Target architecture: x86_64 

 [0%] Downloaded 16375 bytes...
 [0%] Downloaded 32750 bytes...
 [0%] Downloaded 49125 bytes...
 [0%] Downloaded 65536 bytes...
 [0%] Downloaded 81911 bytes...
 [0%] Downloaded 98286 bytes...
 [1%] Downloaded 131072 bytes...
 [1%] Downloaded 163822 bytes...
 [1%] Downloaded 196608 bytes...
 [1%] Downloaded 229358 bytes...
 [2%] Downloaded 245733 bytes...
 [2%] Downloaded 262144 bytes...
 [2%] Downloaded 311269 bytes...
 [2%] Downloaded 360430 bytes...
 [3%] Downloaded 376805 bytes...
 [3%] Downloaded 409591 bytes...
 [3%] Downloaded 425966 bytes...
 [3%] Downloaded 442341 bytes...
 [3%] Downloaded 475127 bytes...
 [4%] Downloaded 491502 bytes...
 [4%] Downloaded 524288 bytes...
 [4%] Downloaded 557038 bytes...
 [4%] Downloaded 573413 bytes...
 [4%] Downloaded 589824 bytes...
 [5%] Downloaded 636005 bytes...
 [5%] Downloaded 685148 bytes...
 [5%] Downloaded 701523 bytes...
 [6%] Downloaded 767059 bytes...
 [6%] Downloaded 816220 bytes...
 [6%] Downloaded 832595 bytes...
 [7%] Downloaded 881756 bytes...
 [7%] Downloaded 898131 bytes...
 [7%] Downloaded 963667 bytes...
 [8%] Downloaded 1012828 bytes...
 [8%] Downloaded 1078364 bytes...
 [9%] Downloaded 1143900 bytes...
 [9%] Downloaded 1209436 bytes...
 [10%] Downloaded 1258597 bytes...
 [10%] Downloaded 1324133 bytes...
 [11%] Downloaded 1356883 bytes...
 [11%] Downloaded 1406044 bytes...
 [12%] Downloaded 1455205 bytes...
 [12%] Downloaded 1471580 bytes...
 [12%] Downloaded 1520741 bytes...
 [12%] Downloaded 1537116 bytes...
 [13%] Downloaded 1586277 bytes...
 [13%] Downloaded 1602652 bytes...
 [13%] Downloaded 1651813 bytes...
 [14%] Downloaded 1717349 bytes...
 [14%] Downloaded 1782885 bytes...
 [15%] Downloaded 1848421 bytes...
 [15%] Downloaded 1930332 bytes...
 [16%] Downloaded 1979493 bytes...
 [16%] Downloaded 2028618 bytes...
 [16%] Downloaded 2045029 bytes...
 [17%] Downloaded 2094154 bytes...
 [18%] Downloaded 2225226 bytes...
 [18%] Downloaded 2258012 bytes...
 [19%] Downloaded 2356298 bytes...
 [19%] Downloaded 2372709 bytes...
 [19%] Downloaded 2421834 bytes...
 [20%] Downloaded 2487370 bytes...
 [20%] Downloaded 2503781 bytes...
 [21%] Downloaded 2552906 bytes...
 [22%] Downloaded 2683978 bytes...
 [22%] Downloaded 2749514 bytes...
 [23%] Downloaded 2798675 bytes...
 [23%] Downloaded 2815050 bytes...
 [23%] Downloaded 2831461 bytes...
 [23%] Downloaded 2864211 bytes...
 [24%] Downloaded 2929747 bytes...
 [24%] Downloaded 2995283 bytes...
 [25%] Downloaded 3126355 bytes...
 [26%] Downloaded 3191891 bytes...
 [26%] Downloaded 3257427 bytes...
 [27%] Downloaded 3388499 bytes...
 [28%] Downloaded 3503196 bytes...
 [29%] Downloaded 3519571 bytes...
 [29%] Downloaded 3585107 bytes...
 [31%] Downloaded 3847251 bytes...
 [32%] Downloaded 3896412 bytes...
 [32%] Downloaded 3978323 bytes...
 [33%] Downloaded 4027484 bytes...
 [33%] Downloaded 4093020 bytes...
 [34%] Downloaded 4158556 bytes...
 [35%] Downloaded 4338789 bytes...
 [36%] Downloaded 4371539 bytes...
 [36%] Downloaded 4486236 bytes...
 [37%] Downloaded 4535397 bytes...
 [37%] Downloaded 4600933 bytes...
 [39%] Downloaded 4813916 bytes...
 [40%] Downloaded 4863077 bytes...
 [41%] Downloaded 4994149 bytes...
 [42%] Downloaded 5174346 bytes...
 [43%] Downloaded 5256293 bytes...
 [43%] Downloaded 5305418 bytes...
 [44%] Downloaded 5370954 bytes...
 [45%] Downloaded 5502026 bytes...
 [46%] Downloaded 5633098 bytes...
 [47%] Downloaded 5747795 bytes...
 [50%] Downloaded 6141011 bytes...
 [50%] Downloaded 6157386 bytes...
 [51%] Downloaded 6206547 bytes...
 [52%] Downloaded 6337619 bytes...
 [55%] Downloaded 6710364 bytes...
 [56%] Downloaded 6841436 bytes...
 [57%] Downloaded 6972508 bytes...
 [58%] Downloaded 7038044 bytes...
 [58%] Downloaded 7107667 bytes...
 [59%] Downloaded 7222364 bytes...
 [63%] Downloaded 7746652 bytes...
 [64%] Downloaded 7812188 bytes...
 [65%] Downloaded 7943260 bytes...
 [66%] Downloaded 8057957 bytes...
 [67%] Downloaded 8238154 bytes...
 [70%] Downloaded 8549459 bytes...
 [71%] Downloaded 8696906 bytes...
 [74%] Downloaded 9024586 bytes...
 [75%] Downloaded 9155658 bytes...
 [76%] Downloaded 9286730 bytes...
 [77%] Downloaded 9417802 bytes...
 [79%] Downloaded 9598035 bytes...
 [82%] Downloaded 10056787 bytes...
 [85%] Downloaded 10384467 bytes...
 [86%] Downloaded 10499164 bytes...
 [88%] Downloaded 10761299 bytes...
 [92%] Downloaded 11203667 bytes...
 [96%] Downloaded 11727964 bytes...
 [98%] Downloaded 11908197 bytes...
 [100%] Downloaded 12126286 bytes...
Using CXXCPP=g++ -std=gnu++17 -E
Using PKG_CFLAGS=-I/tmp/RtmpawMZ0z/R.INSTALL34620f579d1/V8/.deps/include
Using PKG_LIBS=-L/tmp/RtmpawMZ0z/R.INSTALL34620f579d1/V8/.deps/lib -lv8_monolith
Running feature test for pointer compression...
Enabling pointer compression
Running feature test for sandbox...
Sandbox not enabled
** libs
using C++ compiler: ‘g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0’
using C++17
rm -f V8.so RcppExports.o bindings.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I/tmp/RtmpawMZ0z/R.INSTALL34620f579d1/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include'    -fvisibility=hidden -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I/tmp/RtmpawMZ0z/R.INSTALL34620f579d1/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include'    -fvisibility=hidden -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-k088M3/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c bindings.cpp -o bindings.o
g++ -std=gnu++17 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o V8.so RcppExports.o bindings.o -L/tmp/RtmpawMZ0z/R.INSTALL34620f579d1/V8/.deps/lib -lv8_monolith -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-V8/00new/V8/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘V8’ as ‘V8_4.4.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (V8)
* installing *source* package ‘randomcoloR’ ...
** package ‘randomcoloR’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘randomcoloR’ as ‘randomcoloR_1.1.0.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (randomcoloR)
* installing *source* package ‘sechm’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘sechm’ as ‘sechm_1.8.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sechm)

The downloaded source packages are in
	‘/tmp/RtmpHVvgRA/downloaded_packages’
Old packages: 'backports', 'BH', 'bigrquery', 'BiocManager', 'boot', 'brew',
  'brio', 'broom', 'bslib', 'cachem', 'callr', 'cli', 'cluster', 'codetools',
  'commonmark', 'cowplot', 'cpp11', 'crosstalk', 'curl', 'data.table', 'DBI',
  'dbplyr', 'deldir', 'desc', 'digest', 'dplyr', 'dqrng', 'DT', 'evaluate',
  'fansi', 'farver', 'fastmap', 'filelock', 'FNN', 'foreign', 'fs', 'future',
  'future.apply', 'GenomicRanges', 'gert', 'ggplot2', 'ggrepel', 'ggridges',
  'gh', 'globals', 'glue', 'googleAuthR', 'gplots', 'gtable', 'gtools',
  'haven', 'highr', 'htmltools', 'htmlwidgets', 'httpuv', 'httr2', 'igraph',
  'interp', 'jsonlite', 'KernSmooth', 'knitr', 'later', 'lattice', 'leiden',
  'lifecycle', 'listenv', 'locfit', 'matrixStats', 'mgcv', 'munsell', 'nlme',
  'openssl', 'parallelly', 'patchwork', 'pbdZMQ', 'pkgbuild', 'pkgdown',
  'pkgload', 'plotly', 'processx', 'progress', 'promises', 'ps', 'ragg',
  'rapiclient', 'Rcpp', 'RcppAnnoy', 'RcppArmadillo', 'RcppEigen', 'RcppHNSW',
  'RCurl', 'readr', 'remotes', 'repr', 'reprex', 'reticulate', 'rlang',
  'rmarkdown', 'roxygen2', 'rpart', 'rprojroot', 'RSQLite', 'rstudioapi',
  'Rtsne', 'rvest', 'sass', 'scales', 'sctransform', 'scuttle', 'Seurat',
  'SeuratObject', 'shiny', 'sp', 'spatstat.data', 'spatstat.explore',
  'spatstat.geom', 'spatstat.random', 'spatstat.sparse', 'spatstat.utils',
  'stringi', 'stringr', 'survival', 'systemfonts', 'testthat', 'textshaping',
  'tidyr', 'tidyselect', 'timechange', 'tinytex', 'usethis', 'utf8', 'uuid',
  'uwot', 'vctrs', 'vroom', 'waldo', 'withr', 'xfun', 'XML', 'xml2', 'xopen',
  'yaml', 'zip'

real	0m46.349s
user	0m36.551s
sys	0m10.513s
